this._=this._||{};(function(_){var window=this;
try{
var da,ja,ma,oa,pa;_.aa=_.aa||{};_.p=this;_.q=function(a){return void 0!==a};_.ba=function(a,b){for(var c=a.split("."),d=b||_.p,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.r=function(){};_.ca=function(a){a.ta=function(){return a.Jb?a.Jb:a.Jb=new a}};
da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ea=function(a){return"array"==da(a)};_.fa=function(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Oa=function(a){return"string"==typeof a};_.ga=function(a){return"number"==typeof a};_.ha=function(a){return"function"==da(a)};_.ia=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.na=function(a){return a[ja]||(a[ja]=++ma)};ja="closure_uid_"+(1E9*Math.random()>>>0);ma=0;
oa=function(a,b,c){return a.call.apply(a.bind,arguments)};pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return _.v.apply(null,arguments)};
_.qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.x=Date.now||function(){return+new Date};_.A=function(a,b){var c=a.split("."),d=_.p;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&_.q(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qf=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(ua,Error);ua.prototype.name="CustomError";var va;var xa,ya,Ba,Ca,Da,Ea,Fa,Ga,Aa,Ma,La,Pa;_.wa=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};xa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};ya=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.za=function(a){return(0,window.decodeURIComponent)(a.replace(/\+/g," "))};
_.Ha=function(a){if(!Aa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"&#0;"));return a};Ba=/&/g;Ca=/</g;Da=/>/g;Ea=/"/g;Fa=/'/g;Ga=/\x00/g;Aa=/[\x00&<>"']/;_.Ka=function(){return-1!=_.Ia.toLowerCase().indexOf("webkit")};
Ma=function(a){var b=new RegExp(La("px"),"");return a.replace(b,"")};La=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Qa=function(a,b){for(var c=0,d=ya(String(a)).split("."),e=ya(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var t=m.exec(h)||["","",""],u=n.exec(k)||["","",""];if(0==t[0].length&&0==u[0].length)break;c=Pa(0==t[1].length?0:(0,window.parseInt)(t[1],10),0==u[1].length?0:(0,window.parseInt)(u[1],10))||Pa(0==t[2].length,0==u[2].length)||Pa(t[2],u[2])}while(0==c)}return c};
Pa=function(a,b){return a<b?-1:a>b?1:0};_.Ra=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.Sa=function(a){var b=_.Oa(void 0)?La(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
var Ta,Za,gb,kb,hb,lb;Ta=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.Oa(a))return _.Oa(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.G=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Va=function(a,b,c){for(var d=_.Oa(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.Wa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.Oa(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e};
_.Xa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.Oa(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};Za=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.$a=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.bb=function(a,b){return 0<=Ta(a,b)};_.cb=function(a,b){_.bb(a,b)||a.push(b)};_.db=function(a,b){var c=Ta(a,b),d;(d=0<=c)&&Array.prototype.splice.call(a,c,1);return d};_.eb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.fb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.fa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};gb=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h;h=g;h=_.ia(h)?"o"+_.na(h):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e};_.ib=function(a,b){a.sort(b||hb)};
kb=function(a){for(var b=jb,c=0;c<a.length;c++)a[c]={index:c,value:a[c]};var d=b||hb;_.ib(a,function(a,b){return d(a.value,b.value)||a.index-b.index});for(c=0;c<a.length;c++)a[c]=a[c].value};hb=function(a,b){return a>b?1:a<b?-1:0};lb=function(a,b){for(var c={},d=0;d<a.length;d++){var e=a[d],f=b.call(void 0,e,d,a);_.q(f)&&(c[f]||(c[f]=[])).push(e)}return c};
var ob;_.mb=function(){this.La=this.La;this.Fa=this.Fa};_.mb.prototype.La=!1;_.mb.prototype.isDisposed=function(){return this.La};_.mb.prototype.nb=function(){this.La||(this.La=!0,this.O())};_.mb.prototype.O=function(){if(this.Fa)for(;this.Fa.length;)this.Fa.shift()()};_.nb=function(a){a&&"function"==typeof a.nb&&a.nb()};ob=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];_.fa(d)?ob.apply(null,d):_.nb(d)}};
var pb;pb=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};_.Ia=pb();_.H=function(a){return-1!=_.Ia.indexOf(a)};var Yb,Ua;_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.xm=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Ya=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.Tb=function(a){var b=0,c;for(c in a)b++;return b};_.Ub=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
_.Xh=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Xb=function(a){var b={},c;for(c in a)b[c]=a[c];return b};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}; Ua=function(a){var b=arguments.length;if(1==b&&_.ea(arguments[0]))return Ua.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var ra;ra=function(){return _.H("Opera")||_.H("OPR")};_.rb=function(){return _.H("Trident")||_.H("MSIE")};_.tb=function(){return _.H("Safari")&&!(_.qb()||_.H("Coast")||ra()||_.H("Edge")||_.H("Silk")||_.H("Android"))};_.qb=function(){return(_.H("Chrome")||_.H("CriOS"))&&!ra()&&!_.H("Edge")};_.zb=function(){return _.H("Android")&&!(_.qb()||_.H("Firefox")||ra()||_.H("Silk"))};
_.Ab=function(){return _.H("Edge")};_.Ib=function(){return _.H("iPhone")&&!_.H("iPod")&&!_.H("iPad")};var vc,Cb,Eb,yc;_.xb=ra();_.I=_.rb();_.uc=_.Ab();_.yb=_.H("Gecko")&&!(_.Ka()&&!_.Ab())&&!(_.H("Trident")||_.H("MSIE"))&&!_.Ab();_.K=_.Ka()&&!_.Ab();_.sb=_.H("Macintosh");vc=function(){var a=_.Ia;if(_.yb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.uc)return/Edge\/([\d\.]+)/.exec(a);if(_.I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.K)return/WebKit\/(\S+)/.exec(a)};Cb=function(){var a=_.p.document;return a?a.documentMode:void 0};
_.Db=function(){if(_.xb&&_.p.opera){var a;var b=_.p.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=vc())&&(a=b?b[1]:"");return _.I&&(b=Cb(),b>(0,window.parseFloat)(a))?String(b):a}();Eb={};_.Fb=function(a){return Eb[a]||(Eb[a]=0<=_.Qa(_.Db,a))};yc=_.p.document;_.Gb=yc&&_.I?Cb()||("CSS1Compat"==yc.compatMode?(0,window.parseInt)(_.Db,10):5):void 0;
var Jb;Jb=!_.I||9<=_.Gb;_.Kb=!_.yb&&!_.I||_.I&&9<=_.Gb||_.yb&&_.Fb("1.9.1");_.Lb=_.I&&!_.Fb("9");_.Mb=_.I||_.xb||_.K;_.Kd=function(){this.o="";this.N=_.jd};_.Kd.prototype.qc=!0;_.jd={};_.Kd.prototype.Xb=function(){return this.o};_.de=function(a){var b=new _.Kd;b.o=a;return b};_.je=_.de("");_.Ep=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.Fp=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]");
_.Ae=function(){this.o="";this.T=_.me;this.N=null};_.Ae.prototype.we=!0;_.Ae.prototype.Wc=function(){return this.N};_.Ae.prototype.qc=!0;_.Ae.prototype.Xb=function(){return this.o};_.me={};_.Ee=function(a,b){var c=new _.Ae;c.o=a;c.N=b;return c};_.Ee("<!DOCTYPE html>",0);_.Ee("",0);
_.zm=Math.sign||function(a){return 0<a?1:0>a?-1:a};_.L=function(a,b){this.x=_.q(a)?a:0;this.y=_.q(b)?b:0};_.l=_.L.prototype;_.l.clone=function(){return new _.L(this.x,this.y)};_.l.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.l.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.l.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.l.scale=function(a,b){var c=_.ga(b)?b:a;this.x*=a;this.y*=c;return this};
var ec,dc,kc;_.bc=function(a){return a?new _.$b(_.ac(a)):va||(va=new _.$b)};_.M=function(a){return _.cc(window.document,a)};_.cc=function(a,b){return _.Oa(b)?a.getElementById(b):b};
_.ci=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
ec=function(a,b){_.Sb(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:dc.hasOwnProperty(d)?a.setAttribute(dc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})};dc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.gc=function(a){var b=_.fc(a);a=_.wb(a);return _.I&&_.Fb("10")&&a.pageYOffset!=b.scrollTop?new _.L(b.scrollLeft,b.scrollTop):new _.L(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.fc=function(a){return a.scrollingElement?a.scrollingElement:_.K||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement};_.wb=function(a){return a.parentWindow||a.defaultView};
_.jc=function(a,b){var c=b[0],d=b[1];if(!Jb&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ha(d.name),'"');if(d.type){c.push(' type="',_.Ha(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Oa(d)?c.className=d:_.ea(d)?c.className=d.join(" "):ec(c,d));2<b.length&&_.ic(a,c,b,2);return c};
_.ic=function(a,b,c,d){function e(c){c&&b.appendChild(_.Oa(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.fa(f)||_.ia(f)&&0<f.nodeType?e(f):(0,_.G)(kc(f)?_.eb(f):f,e)}};_.mc=function(a){return _.ia(a)&&1==a.nodeType};_.nc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.ac=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};kc=function(a){if(a&&"number"==typeof a.length){if(_.ia(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ha(a))return"function"==typeof a.item}return!1};_.Ml=function(a,b,c,d){if(!b&&!c)return null;var e=b?b.toUpperCase():null;return _.Al(a,function(a){return(!e||a.nodeName==e)&&(!c||_.Oa(a.className)&&_.bb(a.className.split(/\s+/),c))},d)};
_.Al=function(a,b,c){for(var d=null==c,e=0;a&&(d||e<=c);){if(b(a))return a;a=a.parentNode;e++}return null};_.$b=function(a){this.V=a||_.p.document||window.document};_.$b.prototype.o=function(a,b,c){return _.jc(this.V,arguments)};_.$b.prototype.appendChild=function(a,b){a.appendChild(b)};_.$b.prototype.contains=_.nc;
var pc;_.oc=function(){return _.K?"Webkit":_.yb?"Moz":_.I?"ms":_.xb?"O":null};pc=function(a,b){if(b&&a in b)return a;var c=_.oc();return c?(c=c.toLowerCase(),c+=_.Sa(a),!_.q(b)||c in b?c:null):null};var rc,sc;_.qc=!_.I||9<=_.Gb;rc=!_.I||9<=_.Gb;sc=_.I&&!_.Fb("9");!_.K||_.Fb("528");_.yb&&_.Fb("1.9b")||_.I&&_.Fb("8")||_.xb&&_.Fb("9.5")||_.K&&_.Fb("528");_.yb&&!_.Fb("8")||_.I&&_.Fb("9");_.tc=function(a,b){this.type=a;this.o=this.target=b;this.T=!1;this.de=!0};_.tc.prototype.stopPropagation=function(){this.T=!0};_.tc.prototype.preventDefault=function(){this.de=!1};var Fe;Fe=function(a){return _.K?"webkit"+a:_.xb?"o"+a.toLowerCase():a.toLowerCase()};_.wc=Fe("AnimationEnd");_.Ge=Fe("TransitionEnd");_.xc=function(a){_.xc[" "](a);return a};_.xc[" "]=_.r;_.zc=function(a,b){_.tc.call(this,a?a.type:"");this.relatedTarget=this.o=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.U=!1;this.N=null;a&&this.init(a,b)};_.B(_.zc,_.tc);
_.zc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.o=b;var e=a.relatedTarget;if(e){if(_.yb){var f;a:{try{_.xc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):
(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.U=_.sb?a.metaKey:a.ctrlKey;this.state=a.state;this.N=a;a.defaultPrevented&&this.preventDefault()};
_.zc.prototype.stopPropagation=function(){_.zc.oa.stopPropagation.call(this);this.N.stopPropagation?this.N.stopPropagation():this.N.cancelBubble=!0};_.zc.prototype.preventDefault=function(){_.zc.oa.preventDefault.call(this);var a=this.N;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ac,Cc;Ac="closure_listenable_"+(1E6*Math.random()|0);_.Bc=function(a){return!(!a||!a[Ac])};Cc=0;var Dc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.Qb=!!d;this.Md=e;this.key=++Cc;this.removed=this.Pb=!1},Ec=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Md=null};var Fc,Gc;Fc=function(a){this.src=a;this.o={};this.N=0};_.Le=function(a,b,c,d,e,f){var g=b.toString();b=a.o[g];b||(b=a.o[g]=[],a.N++);var h=Gc(b,c,e,f);-1<h?(a=b[h],d||(a.Pb=!1)):(a=new Dc(c,a.src,g,!!e,f),a.Pb=d,b.push(a));return a};Fc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Gc(e,b,c,d);return-1<b?(Ec(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.N--),!0):!1};
var Hc=function(a,b){var c=b.type;c in a.o&&_.db(a.o[c],b)&&(Ec(b),0==a.o[c].length&&(delete a.o[c],a.N--))};Fc.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.o)if(!a||c==a){for(var d=this.o[c],e=0;e<d.length;e++)++b,Ec(d[e]);delete this.o[c];this.N--}return b};_.Ic=function(a,b,c,d,e){a=a.o[b.toString()];b=-1;a&&(b=Gc(a,c,d,e));return-1<b?a[b]:null};Gc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.Qb==!!c&&f.Md==d)return e}return-1};
var Jc,Kc,Lc,Qc,Rc,Wc,Vc,Sc,Yc;Jc="closure_lm_"+(1E6*Math.random()|0);Kc={};Lc=0;_.Mc=function(a,b,c,d,e){if(_.ea(b)){for(var f=0;f<b.length;f++)_.Mc(a,b[f],c,d,e);return null}c=_.Nc(c);return _.Bc(a)?a.listen(b,c,d,e):_.Oc(a,b,c,!1,d,e)};
_.Oc=function(a,b,c,d,e,f){if(!b)throw Error("c");var g=!!e,h=_.Pc(a);h||(a[Jc]=h=new Fc(a));c=_.Le(h,b,c,d,e,f);if(c.proxy)return c;d=Qc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Rc(b.toString()),d);else throw Error("ka");Lc++;return c};Qc=function(){var a=Sc,b=rc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Tc=function(a,b,c,d,e){if(_.ea(b))for(var f=0;f<b.length;f++)_.Tc(a,b[f],c,d,e);else c=_.Nc(c),_.Bc(a)?a.unlisten(b,c,d,e):a&&(a=_.Pc(a))&&(b=_.Ic(a,b,c,!!d,e))&&_.Uc(b)};_.Uc=function(a){if(!_.ga(a)&&a&&!a.removed){var b=a.src;if(_.Bc(b))Hc(b.Ia,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.Qb):b.detachEvent&&b.detachEvent(Rc(c),d);Lc--;(c=_.Pc(b))?(Hc(c,a),0==c.N&&(c.src=null,b[Jc]=null)):Ec(a)}}};Rc=function(a){return a in Kc?Kc[a]:Kc[a]="on"+a};
Wc=function(a,b,c,d){var e=!0;if(a=_.Pc(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Qb==c&&!f.removed&&(f=Vc(f,d),e=e&&!1!==f)}return e};Vc=function(a,b){var c=a.listener,d=a.Md||a.src;a.Pb&&_.Uc(a);return c.call(d,b)};
Sc=function(a,b){if(a.removed)return!0;if(!rc){var c=b||_.ba("window.event"),d=new _.zc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(k){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.o;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.T&&0<=g;g--){d.o=c[g];var h=Wc(c[g],f,!0,d),e=e&&h}for(g=0;!d.T&&g<c.length;g++)d.o=c[g],h=Wc(c[g],f,!1,d),e=e&&h}return e}return Vc(a,new _.zc(b,this))}; _.Pc=function(a){a=a[Jc];return a instanceof Fc?a:null};Yc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Nc=function(a){if(_.ha(a))return a;a[Yc]||(a[Yc]=function(b){return a.handleEvent(b)});return a[Yc]};
_.Zc=function(){_.mb.call(this);this.Ia=new Fc(this);this.te=this;this.Sd=null};_.B(_.Zc,_.mb);_.Zc.prototype[Ac]=!0;_.Zc.prototype.addEventListener=function(a,b,c,d){_.Mc(this,a,b,c,d)};_.Zc.prototype.removeEventListener=function(a,b,c,d){_.Tc(this,a,b,c,d)};
_.ad=function(a,b){var c,d=a.Sd;if(d)for(c=[];d;d=d.Sd)c.push(d);var d=a.te,e=b,f=e.type||e;if(_.Oa(e))e=new _.tc(e,d);else if(e instanceof _.tc)e.target=e.target||d;else{var g=e,e=new _.tc(f,d);_.Zb(e,g)}var g=!0,h;if(c)for(var k=c.length-1;!e.T&&0<=k;k--)h=e.o=c[k],g=$c(h,f,!0,e)&&g;e.T||(h=e.o=d,g=$c(h,f,!0,e)&&g,e.T||(g=$c(h,f,!1,e)&&g));if(c)for(k=0;!e.T&&k<c.length;k++)h=e.o=c[k],g=$c(h,f,!1,e)&&g;return g};_.Zc.prototype.O=function(){_.Zc.oa.O.call(this);this.removeAllListeners();this.Sd=null};
_.Zc.prototype.listen=function(a,b,c,d){return _.Le(this.Ia,String(a),b,!1,c,d)};_.Zc.prototype.unlisten=function(a,b,c,d){return this.Ia.remove(String(a),b,c,d)};_.Zc.prototype.removeAllListeners=function(a){return this.Ia?this.Ia.removeAll(a):0};var $c=function(a,b,c,d){b=a.Ia.o[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.Qb==c){var h=g.listener,k=g.Md||g.src;g.Pb&&Hc(a.Ia,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.de};
var Qb,df;_.Nb=function(a){return function(){return a}};_.Ne=_.Nb(!1);_.Ob=_.Nb(!0);_.Pb=function(a){return a};Qb=function(a){return function(){throw Error(a);}};_.Rb=function(a){var b=arguments,c=b.length;return function(){for(var a,e=0;e<c;e++)a=b[e].apply(this,arguments);return a}};df=function(){var a=_.$e;return function(){return!a.apply(this,arguments)}};
var cd=function(a){var b=bd;return function(){var c=this||_.p,c=c.closure_memoize_cache_||(c.closure_memoize_cache_={}),d=b(_.na(a),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}},bd=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};
var dd=function(a){_.Zc.call(this);this.Fb=a||_.bc();if(this.o=this.T())this.N=_.Mc(this.Fb.V,this.o,(0,_.v)(this.R,this))};_.B(dd,_.Zc);dd.prototype.T=cd(function(){var a=this.isSupported(),b="hidden"!=this.Tc();return a?b?((_.oc()||"")+"visibilitychange").toLowerCase():"visibilitychange":null});dd.prototype.Tc=cd(function(){return pc("hidden",this.Fb.V)});dd.prototype.U=cd(function(){return pc("visibilityState",this.Fb.V)});dd.prototype.isSupported=function(){return!!this.Tc()};
_.ed=function(a){return a.isSupported()?a.Fb.V[a.U()]:null};dd.prototype.R=function(){_.ed(this);var a=new fd(!!this.Fb.V[this.Tc()]);_.ad(this,a)};dd.prototype.O=function(){_.Uc(this.N);dd.oa.O.call(this)};var fd=function(){_.tc.call(this,"visibilitychange")};_.B(fd,_.tc);
_.gd=function(a,b){var c=_.ac(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.hd=function(a,b){return _.gd(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};
_.od=_.Nb(new dd);_.pd=function(a){return(_.M("xjsc")||window.document.body).appendChild(a)};var qd=0,rd=[];_.he=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};_.ie=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.ef=_.H("Firefox");_.ff=_.Ib()||_.H("iPod");_.hf=_.H("iPad");_.lf=_.zb();_.mf=_.qb();_.Yi=_.tb()&&!(_.Ib()||_.H("iPad")||_.H("iPod"));_.nd=!_.I;_.O=function(a,b){return _.nd&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+_.Ra(b))};_.ke=function(a){return a&&_.mc(a)?_.O(a,"ved")||"":""};var ne,oe;_.le=function(){this.o=[];this.N=""};_.le.prototype.initialize=function(){this.o=[];this.N=""};ne=function(a,b,c){a.o.push({jb:b||"",targetElement:c||"",Uc:1})};oe=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.N?c:""};
_.pe=function(a){var b=a.o.length;if(0==b)return"";for(var c=[],d,e,f=0;f<b;++f)switch(d=oe(a,a.o[f].targetElement)||"",a.o[f].Uc){case 0:c.push(a.o[f].jb+"."+d+".s");break;case 2:e=(e=oe(a,a.o[f].Vf))?".0."+a.o[f].Ve+"."+e:"";c.push(a.o[f].jb+"."+d+".i"+e);break;case 1:c.push(a.o[f].jb+"."+d+".h");break;case 3:e=(e=oe(a,a.o[f].Vf))?"."+e:"",a.o[f].Ve&&a.o[f].jb&&c.push(a.o[f].jb+"."+d+".c."+a.o[f].Ve+e)}a="&vet=1"+c.join(";");return a=0<c.length?a:""};
var ud="StopIteration"in _.p?_.p.StopIteration:{message:"StopIteration",stack:""},vd=function(){};vd.prototype.next=function(){throw ud;};vd.prototype.Ga=function(){return this};
var wd=function(a){if(a instanceof vd)return a;if("function"==typeof a.Ga)return a.Ga(!1);if(_.fa(a)){var b=0,c=new vd;c.next=function(){for(;;){if(b>=a.length)throw ud;if(b in a)return a[b++];b++}};return c}throw Error("f");},xd=function(a,b){if(_.fa(a))try{(0,_.G)(a,b,void 0)}catch(c){if(c!==ud)throw c;}else{a=wd(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==ud)throw c;}}},yd=function(a){if(_.fa(a))return _.eb(a);a=wd(a);var b=[];xd(a,function(a){b.push(a)});return b};
_.zd=function(a,b){this.N={};this.o=[];this.U=this.T=0;var c=arguments.length;if(1<c){if(c%2)throw Error("b");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zd?(c=a.Ka(),d=a.Na()):(c=_.Vb(a),d=_.Ub(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.l=_.zd.prototype;_.l.Ja=function(){return this.T};_.l.Na=function(){Ad(this);for(var a=[],b=0;b<this.o.length;b++)a.push(this.N[this.o[b]]);return a};_.l.Ka=function(){Ad(this);return this.o.concat()};
_.l.Mc=function(a){for(var b=0;b<this.o.length;b++){var c=this.o[b];if(_.Bd(this.N,c)&&this.N[c]==a)return!0}return!1};_.l.clear=function(){this.N={};this.U=this.T=this.o.length=0};_.l.remove=function(a){return _.Bd(this.N,a)?(delete this.N[a],this.T--,this.U++,this.o.length>2*this.T&&Ad(this),!0):!1};
var Ad=function(a){if(a.T!=a.o.length){for(var b=0,c=0;b<a.o.length;){var d=a.o[b];_.Bd(a.N,d)&&(a.o[c++]=d);b++}a.o.length=c}if(a.T!=a.o.length){for(var e={},c=b=0;b<a.o.length;)d=a.o[b],_.Bd(e,d)||(a.o[c++]=d,e[d]=1),b++;a.o.length=c}};_.l=_.zd.prototype;_.l.get=function(a,b){return _.Bd(this.N,a)?this.N[a]:b};_.l.set=function(a,b){_.Bd(this.N,a)||(this.T++,this.o.push(a),this.U++);this.N[a]=b};
_.l.forEach=function(a,b){for(var c=this.Ka(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.l.clone=function(){return new _.zd(this)};_.l.Ga=function(a){Ad(this);var b=0,c=this.U,d=this,e=new vd;e.next=function(){if(c!=d.U)throw Error("g");if(b>=d.o.length)throw ud;var e=d.o[b++];return a?e:d.N[e]};return e};_.Bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Cd=function(a){if(a.Na&&"function"==typeof a.Na)return a.Na();if(_.Oa(a))return a.split("");if(_.fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ub(a)};_.Fd=function(a){this.o=new _.zd;a&&_.Ce(this,a)};_.Gd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.na(a):b.substr(0,1)+a};_.Fd.prototype.Ja=function(){return this.o.Ja()};_.Ce=function(a,b){for(var c=_.Cd(b),d=c.length,e=0;e<d;e++){var f=c[e];a.o.set(_.Gd(f),f)}};_.Fd.prototype.removeAll=function(a){a=_.Cd(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};_.Fd.prototype.remove=function(a){return this.o.remove(_.Gd(a))};_.Fd.prototype.clear=function(){this.o.clear()};
_.Fd.prototype.contains=function(a){a=_.Gd(a);return _.Bd(this.o.N,a)};_.bh=function(a,b){var c=a.clone();c.removeAll(b);return c};_.Fd.prototype.Na=function(){return this.o.Na()};_.Fd.prototype.clone=function(){return new _.Fd(this)};_.Fd.prototype.Ga=function(){return this.o.Ga(!1)};
var qe,jb,te;qe={};jb=function(a,b){return hb(a[1],b[1])};_.re=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e],g=c[e+1],h=b;qe[f]=qe[f]||[];f=qe[f];f.push([g,h||0,!1]);kb(f)}};_.se=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=qe[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){Array.prototype.splice.call(c,e,1);break}}};
te=function(a,b,c,d){var e=void 0===c?!0:c,f=!1===c,g=b&&b[0]===c;if(a in qe){void 0===d&&(d=!1);var h;"function"==typeof d?h=d:h=function(a){return a===d};for(var k=qe[a].slice(0),m=0,n;n=k[m++];){var t=n[0];n[2]&&_.se(a,t);n=t.apply(null,b||[]);if(f)e=e||n;else if(g&&(b[0]=n),e=n,h(e))return e}}return"function"==typeof d?c:e};
_.td=function(a,b,c){null===sd?window.google.ml(a,!!c,b):sd(a,b,c)};_.A("jsl.el",_.td);var sd=null;var He,Je;_.De=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;He=function(a,b,c){if(_.ea(b))for(var d=0;d<b.length;d++)He(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",(0,window.encodeURIComponent)(String(b)))};Je=function(a){var b=[],c;for(c in a)He(c,a[c],b);b[0]="";return b.join("")};
_.rf=function(){return _.p.location||{}};_.Hb=function(){var a=_.rf();return a.hash?a.href.substr(a.href.indexOf("#")):""};_.ue=function(a){if(a.classList)return a.classList;a=a.className;return _.Oa(a)&&a.match(/\S+/g)||[]};_.ve=function(a,b){return a.classList?a.classList.contains(b):_.bb(_.ue(a),b)};_.we=function(a,b){a.classList?a.classList.add(b):_.ve(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.xe=function(a,b){a.classList?a.classList.remove(b):_.ve(a,b)&&(a.className=(0,_.Wa)(_.ue(a),function(a){return a!=b}).join(" "))};
var Ke,Qe;_.Me=function(a,b,c){if(!te(32,[a,b,c],0,!0))try{(new RegExp("^("+(_.rf().protocol+"//"+_.rf().host)+")?/(url|aclk)\\?.*&rct=j(&|$)")).test(a)?(Ke||(Ke=window.document.createElement("iframe"),Ke.style.display="none",_.pd(Ke)),window.google.r=1,Ke.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&_.td(Error("m")),c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a)}catch(d){c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a}}; Qe=function(){var a=window._gjuc;a&&(_.rf().hash&&a()||window.setTimeout(Qe,500))};
var Hd;Hd=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("h`"+a);};_.Jd=function(a){this.o=a};_.Jd.prototype.U=function(a){var b=[];Id(this,a,b);return b.join("")};
var Id=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ea(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Id(a,a.o?a.o.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Ld(d,c),c.push(":"),Id(a,a.o?a.o.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ld(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("i`"+typeof b);}}},Md={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Nd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Ld=function(a,b){b.push('"',a.replace(Nd,function(a){var b=Md[a];b||(b="\\u"+(a.charCodeAt(0)| 65536).toString(16).substr(1),Md[a]=b);return b}),'"')};
var Od=function(){};var Em=function(a,b){this.N=a;this.o=b};_.B(Em,Od);Em.prototype.set=function(a,b){try{this.N.set(a,b)}catch(c){this.o(c,"set",a,b)}};Em.prototype.get=function(a){try{return this.N.get(a)}catch(b){this.o(b,"get",a)}};Em.prototype.remove=function(a){try{this.N.remove(a)}catch(b){this.o(b,"remove",a)}};
var Pd=function(){};_.B(Pd,Od);Pd.prototype.Ja=function(){var a=0;xd(this.Ga(!0),function(){a++});return a};Pd.prototype.clear=function(){var a=yd(this.Ga(!0)),b=this;(0,_.G)(a,function(a){b.remove(a)})};var Qd=function(a){this.o=a};_.B(Qd,Pd);_.l=Qd.prototype;_.l.isAvailable=function(){if(!this.o)return!1;try{return this.o.setItem("__sak","1"),this.o.removeItem("__sak"),!0}catch(a){return!1}};_.l.set=function(a,b){try{this.o.setItem(a,b)}catch(c){if(0==this.o.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.o.getItem(a);if(!_.Oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.remove=function(a){this.o.removeItem(a)};
_.l.Ja=function(){return this.o.length};_.l.Ga=function(a){var b=0,c=this.o,d=new vd;d.next=function(){if(b>=c.length)throw ud;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!_.Oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};_.l.clear=function(){this.o.clear()};_.l.key=function(a){return this.o.key(a)};
var Fm=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.o=a};_.B(Fm,Qd);var Rd=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.o=a};_.B(Rd,Qd);var Gm=function(a,b){this.N=a;this.o=b+"::"};_.B(Gm,Pd);Gm.prototype.set=function(a,b){this.N.set(this.o+a,b)};Gm.prototype.get=function(a){return this.N.get(this.o+a)};Gm.prototype.remove=function(a){this.N.remove(this.o+a)};Gm.prototype.Ga=function(a){var b=this.N.Ga(!0),c=this,d=new vd;d.next=function(){for(var d=b.next();d.substr(0,c.o.length)!=c.o;)d=b.next();return a?d.substr(c.o.length):c.N.get(d)};return d};
var Hm=function(a){this.xc=a};Hm.prototype.set=function(a,b){_.q(b)?this.xc.set(a,(new _.Jd(void 0)).U(b)):this.xc.remove(a)};Hm.prototype.get=function(a){var b;try{b=this.xc.get(a)}catch(c){return}if(null!==b)try{return Hd(b)}catch(c){throw"Storage: Invalid value was encountered";}};Hm.prototype.remove=function(a){this.xc.remove(a)};
var Im,Jm,Wf,Km;Im={local:Fm,session:Rd};Jm={};Wf=!1;Km=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&("Storage mechanism: Quota exceeded"==a?Wf=!0:(a=_.Oa(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c)))};_.Lm=function(a){var b=a||"__empty__";Jm.session=Jm.session||{};var c=Jm.session,d;if(!(d=Jm.session[b])){var e=new Im.session;d=e.isAvailable();a=a?new Gm(e,a):e;d={storage:new Hm(new Em(a,Km)),xc:a,available:d}}c[b]=d;return Jm.session[b]}; _.vh=function(a){return(a=_.Lm(a))&&a.available?a.storage:null};
_.Ue=function(a,b,c){if(_.H("Trident")||_.H("MSIE")){b=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()});b=a.currentStyle&&a.currentStyle[b]||"";if(!c){if(!/^-?\d/.test(b))return 0;c=a.style.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c}return b}a=_.gd(a,b);return c?a:Number(Ma(a))||0};
_.A("google.vm.e",function(){return""});_.ig=function(a,b,c,d,e,f){var g=a?_.ke(a):"";if(!a||g){var h=[];if(b)for(var k=0,m;m=b[k];k++)(m=_.ke(m))?h.push(m):_.td(Error("Z"),{trE:a?1:0,i:k,ct:d,data:e,path:f});var k=g?"&ved="+g:"",n=a?window.google.getEI(a):window.google.kEI;m=h||[];b=b||[];c=c||[];d=d||"";e=e||"";var t=new _.le,u=m.length,C=c.length;t.N=n;for(n=0;n<u;n++)n>=C||c[n]?t.o.push({jb:m[n],targetElement:b[n]||"",Uc:0}):ne(t,m[n],b[n]);0==u&&0<c.length&&!c[0]&&ne(t);m=_.pe(t);(n=a||b&&b[0])?window.google.log(d,e+k+m+"","",n,f): _.td(Error("n"),{ved:g,trE:a,vet:h&&h[0],taE:b&&b[0],ct:d,data:e,path:f})}};
var dh,fh,Ie,Ve,Bb,nf;_.pn=function(a){a?(this.o=_.Xb(a.o),this.N=_.eb(a.N)):(this.o={},this.N=[])};
dh={ad:!0,adsafe:!0,adtest:!0,"adtest-useragent":!0,as_author:!0,as_drrb:!0,as_dt:!0,as_epq:!0,as_eq:!0,as_filetype:!0,as_ft:!0,as_maxd:!0,as_maxm:!0,as_mind:!0,as_minm:!0,as_nhi:!0,as_nlo:!0,as_nloc:!0,as_nsrc:!0,as_occt:!0,as_oq:!0,as_q:!0,as_qdr:!0,as_rights:!0,as_scoring:!0,as_sitesearch:!0,as_st:!0,authuser:!0,c2coff:!0,channel:!0,chips:!0,complete:!0,cr:!0,deb:!0,domains:!0,e:!0,esrch:!0,expflags:!0,expid:!0,expnd:!0,fakeads:!0,filter:!0,fir:!0,fiu:!0,flav:!0,fll:!0,frcnw:!0,fspn:!0,fz:!0,gfns:!0,
gl:!0,gpc:!0,hl:!0,host:!0,hotel_dates:!0,hotel_ds:!0,hpcs:!0,hq:!0,igu:!0,imgcolor:!0,imgil:!0,imgrefurl:!0,imgsz:!0,imgtype:!0,imgurl:!0,inlang:!0,interests:!0,ix:!0,kptab:!0,lite:!0,lnu:!0,lr:!0,lrfsid:!0,lsf:!0,ludocid:!0,luref:!0,lxcar:!0,mergelabel:!0,meta:!0,mid:!0,mrestrict:!0,near:!0,newwindow:!0,nfpr:!0,nirf:!0,noj:!0,nomo:!0,nord:!0,nota:!0,num:!0,og:!0,ogdeb:!0,oll:!0,optd:!0,opti:!0,optq:!0,opts:!0,optt:!0,ospn:!0,oz:!0,plugin:!0,prds:!0,prmd:!0,psgn:!0,pstick:!0,pws:!0,pwst:!0,q:!0,
qf:!0,qr:!0,quantum:!0,query:!0,rct:!0,restrict:!0,rflfq:!0,rlha:!0,rlst:!0,sab:!0,safe:!0,safeui:!0,scoring:!0,search:!0,site_flavored:!0,sitesearch:!0,skew_host:!0,skip:!0,source_ip:!0,sout:!0,sp:!0,srpd:!0,srds:!0,ssui:!0,start:!0,stick:!0,surl:!0,tbas:!0,tbm:!0,tbs:!0,tci:!0,ttsm:!0,uid:!0,uideb:!0,um:!0,useragent:!0,userid:!0,uuld:!0,uule:!0};
_.eh={action:!0,addh:!0,affdom:!0,agsad:!0,aqs:!0,ar:!0,bav:!0,bih:!0,biw:!0,brd:!0,bs:!0,bvm:!0,cad:!0,cd:!0,client:!0,changed_loc:!0,cp:!0,ct:!0,ctf:!0,ctzn:!0,dbl:!0,ctxs:!0,devloc:!0,dpr:!0,dq:!0,ds:!0,ech:!0,ei:!0,entrypoint:!0,espv:!0,fheit:!0,fp:!0,gbv:!0,gc:!0,gcc:!0,gcs:!0,gko_vi:!0,gll:!0,gm:!0,gr:!0,gs_id:!0,gs_ivs:!0,gs_l:!0,gs_lp:!0,gs_mss:!0,gs_ri:!0,gs_rn:!0,gs_ssp:!0,hs:!0,hw:!0,ie:!0,ig:!0,inm:!0,ion:!0,kapk:!0,lei:!0,lsft:!0,luul:!0,mapsl:!0,muul:!0,mvs:!0,ndsp:!0,norc:!0,npsic:!0,
ntyp:!0,oe:!0,output:!0,oq:!0,padb:!0,padt:!0,pbx:!0,pdl:!0,pei:!0,pf:!0,pjf:!0,pnp:!0,pq:!0,prmdo:!0,prog:!0,psi:!0,psj:!0,qsd:!0,qsubts:!0,ram_mb:!0,rcid:!0,redir:!0,redir_esc:!0,ref:!0,resnum:!0,revid:!0,rf:!0,rlakp:!0,rllg:!0,rls:!0,rlz:!0,sa:!0,sclient:!0,scsr:!0,sert:!0,sesinv:!0,site:!0,sla:!0,sns:!0,source:!0,sourceid:!0,spell:!0,spknlang:!0,sqi:!0,sugexp:!0,suggest:!0,sugvcr:!0,tab:!0,tbo:!0,tch:!0,tel:!0,tok:!0,v:!0,ved:!0,wf:!0,wrapid:!0,xhr:!0,zx:!0};
fh=function(a){return a in dh?0:a in _.eh?1:2};_.$e=function(a){switch(fh(a)){case 0:case 1:return!0;default:return!1}};_.sf=function(a){var b=a.indexOf("#"),c;-1!=b?(c=Ie(a.substr(b+1)),a=a.substr(0,b)):c=new _.pn;b=a.indexOf("?");b=-1==b?new _.pn:Ie(a.substr(b+1));return{state:0!=c.N.length?c:_.We(b,nf(c)),Qf:a}};_.pn.prototype.toString=function(){return _.yn(this)};
Ie=function(a){var b=new _.pn;a=a.split("&");for(var c=0;c<a.length;++c){var d=a[c].split("="),e=d[0],d=d[1];e&&(_.$e(e)&&(e in b.o||b.N.push(e)),b.o[e]=_.q(d)?d:null)}return b};_.qn=function(a,b){return a.o[b]||""};_.yn=function(a){var b=[];0<a.N.length&&b.push(Ve(a));(a=Bb(a))&&b.push(a);return b.join("&")};Ve=function(a){return(0,_.Xa)(a.N,function(a){var c=this.o[a];return null===c?a:a+"="+c},a).join("&")};
Bb=function(a){var b=(0,_.Wa)(_.Vb(a.o),df());b.sort();return(0,_.Xa)(b,function(a){var b=this.o[a];return null===b?a:a+"="+b},a).join("&")};_.We=function(a,b){var c=new _.pn(a),d;for(d in b)_.$e(d)&&(!b[d]||d in c.o?!b[d]&&_.db(c.N,d):c.N.push(d)),b[d]?c.o[d]=b[d]:delete c.o[d];return c};_.gh=function(a,b){var c=_.ea(b)?Ua(b):b;return _.We(a,_.Ya(c,_.Nb("")))};nf=function(a){return _.xm(a.o,function(a,c){return 2==fh(c)})};
var ih;ih=function(){this.o=_.vh("statePolyfill");this.N={}};ih.prototype.get=function(a){if(a in this.N)return this.N[a];if(this.o)return this.o.get(a)};ih.prototype.set=function(a,b){this.N[a]=b;if(this.o&&(this.o.set(a,b),Wf)){var c=_.Lm("statePolyfill");c&&c.xc.clear();Wf=!1}};_.hh=new ih;
var Ch,Dh,Hh;_.un={};_.jh=!1;_.zh=!1;_.Ah=!1;_.hc=function(a){return 1==fh(a)?_.qn(_.ub,a):_.qn(_.kh,a)};_.Nr=function(){for(var a in _.un)window.google.dclc(_.qa(_.un[a],_.qn(_.kh,a),!1))};Ch=function(){var a=_.sf(_.rf().href).state;_.Xh(_.kh.o,a.o)||(_.kh=_.gh(a,_.eh),_.Nr())};Dh=_.ba("google.pmc.hsm");if(Dh){Hh=window;_.Ah=(_.zh=!!Dh.h&&!!Hh.history&&!!Hh.history.pushState)&&"undefined"!==typeof Hh.history.state;_.jh=!!Dh.q}var Jh=_.Hb();
if(Jh&&-1<Jh.substr(1).indexOf("#")||_.H("CriOS/46.0.2490.73"))window.google.log("jbh","h="+(0,window.encodeURIComponent)(Jh).substr(0,40)),_.rf().hash="";_.ub=Ie(_.rf().search.substring(1));_.Ng=_.gh(_.ub,_.eh);var Lh=_.sf(_.rf().href).state;_.kh=_.gh(Lh,_.eh);_.zh?_.Mc(window,"popstate",Ch):_.Mc(window,"hashchange",Ch);
_.Qh=_.Nb(null);_.Rh=function(){};var Sd,Td,Ud,Wd,Xd,Yd,ce,Zd;Ud={};_.Vd={};Wd={init:[],history:[],dispose:[],_e:[]};Xd=!1;Yd=[];_.$d=function(a,b){for(var c in b)Wd[c].push(a);Ud[a]=b;Xd&&Yd.push(_.qa(Zd,"init",a))};_.ae=function(){(0,_.G)(Yd,function(a){a()});Yd=[]};_.be=function(a,b){b=b||{};b._e=_.r;_.$d(a,b)};ce=function(a){("dispose"==a?_.Va:_.G)(Wd[a],function(b){Zd(a,b)})};
Zd=function(a,b){try{var c=Ud[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var h=Ud[b];g=Boolean(h&&h._e)}f=g}if(f){new _.Rh;var k=(0,_.x)();d(e);if("init"==a||"dispose"==a)_.Vd[a]||(_.Vd[a]={}),_.Vd[a][b]=(0,_.x)()-k}}}catch(m){_.td(m,{cause:"m"+a,mid:b})}};
_.A("google.initHistory",function(){Td=window.google.kEI;Sd=new Rd;var a;a:{var b=Td;try{var c=Sd.get("web-mh"+b);if(c){b:{if(_.p.JSON)try{var d=_.p.JSON.parse(c);a=d;break b}catch(e){}a=d=Hd(c)}break a}}catch(e){}a=null}a&&(window.google.pmc=a)});_.A("google.med",function(a){window.google.pmc&&("dispose"!=a||Xd)&&(ce(a),"init"==a?Xd=!0:"dispose"==a&&(Xd=!1,window.google.pmc=null))});_.A("google.raas",_.be);
var Sh=function(a,b,c){this.U=c;this.T=a;this.R=b;this.N=0;this.o=null};Sh.prototype.get=function(){var a;0<this.N?(this.N--,a=this.o,this.o=a.next,a.next=null):a=this.T();return a};var Th=function(a,b){a.R(b);a.N<a.U&&(a.N++,b.next=a.o,a.o=b)};var Nf,Pf,Qf,Of;Nf=function(a){_.p.setTimeout(function(){throw a;},0)};_.Rf=function(a,b){var c=a;b&&(c=(0,_.v)(a,b));c=Of(c);!_.ha(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!_.H("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Pf||(Pf=Qf()),Pf(c)):_.p.setImmediate(c)};
Qf=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.H("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.v)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.rb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.q(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.p.setTimeout(a,0)}};Of=_.Pb;
var Wh=function(){this.N=this.o=null},ei=new Sh(function(){return new $h},function(a){a.reset()},100);Wh.prototype.remove=function(){var a=null;this.o&&(a=this.o,this.o=this.o.next,this.o||(this.N=null),a.next=null);return a};var $h=function(){this.next=this.N=this.o=null};$h.prototype.set=function(a,b){this.o=a;this.N=b;this.next=null};$h.prototype.reset=function(){this.next=this.N=this.o=null};
var Sf,Tf,Uf,Vf,Yf;_.Xf=function(a,b){Sf||Tf();Uf||(Sf(),Uf=!0);var c=Vf,d=ei.get();d.set(a,b);c.N?c.N.next=d:c.o=d;c.N=d};Tf=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Sf=function(){a.then(Yf)}}else Sf=function(){_.Rf(Yf)}};Uf=!1;Vf=new Wh;Yf=function(){for(var a=null;a=Vf.remove();){try{a.o.call(a.N)}catch(b){Nf(b)}Th(ei,a)}Uf=!1};
var Zf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},$f=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var gi,mi,ni,eg,hg,ag,qi,gg,oi;_.bg=function(a,b){this.o=0;this.W=void 0;this.U=this.N=this.T=null;this.R=this.S=!1;if(a!=_.r)try{var c=this;a.call(b,function(a){ag(c,2,a)},function(a){ag(c,3,a)})}catch(d){ag(this,3,d)}};gi=function(){this.next=this.context=this.N=this.T=this.o=null;this.U=!1};gi.prototype.reset=function(){this.context=this.N=this.T=this.o=null;this.U=!1};mi=new Sh(function(){return new gi},function(a){a.reset()},100);ni=function(a,b,c){var d=mi.get();d.T=a;d.N=b;d.context=c;return d};
_.Yl=function(a){if(a instanceof _.bg)return a;var b=new _.bg(_.r);ag(b,2,a);return b};_.Ul=function(){var a,b,c=new _.bg(function(c,e){a=c;b=e});return new El(c,a,b)};_.bg.prototype.then=function(a,b,c){return _.cg(this,_.ha(a)?a:null,_.ha(b)?b:null,c)};Zf(_.bg);_.bg.prototype.cancel=function(a){0==this.o&&_.Xf(function(){var b=new dg(a);eg(this,b)},this)};
eg=function(a,b){if(0==a.o)if(a.T){var c=a.T;if(c.N){for(var d=0,e=null,f=null,g=c.N;g&&(g.U||(d++,g.o==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?eg(c,b):(f?(d=f,d.next==c.U&&(c.U=d),d.next=d.next.next):oi(c),fg(c,e,3,b)))}a.T=null}else ag(a,3,b)};hg=function(a,b){a.N||2!=a.o&&3!=a.o||gg(a);a.U?a.U.next=b:a.N=b;a.U=b};
_.cg=function(a,b,c,d){var e=ni(null,null,null);e.o=new _.bg(function(a,g){e.T=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.N=c?function(b){try{var e=c.call(d,b);!_.q(e)&&b instanceof dg?g(b):a(e)}catch(m){g(m)}}:g});e.o.T=a;hg(a,e);return e.o};_.bg.prototype.na=function(a){this.o=0;ag(this,2,a)};_.bg.prototype.Xa=function(a){this.o=0;ag(this,3,a)};
ag=function(a,b,c){0==a.o&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.o=1,_.pi(c,a.na,a.Xa,a)||(a.W=c,a.o=b,a.T=null,gg(a),3!=b||c instanceof dg||jg(a,c)))};_.pi=function(a,b,c,d){if(a instanceof _.bg)return hg(a,ni(b||_.r,c||null,d)),!0;if($f(a))return a.then(b,c,d),!0;if(_.ia(a))try{var e=a.then;if(_.ha(e))return qi(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};
qi=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},h=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,h)}catch(k){h(k)}};gg=function(a){a.S||(a.S=!0,_.Xf(a.$,a))};oi=function(a){var b=null;a.N&&(b=a.N,a.N=b.next,b.next=null);a.N||(a.U=null);return b};_.bg.prototype.$=function(){for(var a=null;a=oi(this);)fg(this,a,this.o,this.W);this.S=!1};
var fg=function(a,b,c,d){if(3==c&&b.N&&!b.U)for(;a&&a.R;a=a.T)a.R=!1;if(b.o)b.o.T=null,ri(b,c,d);else try{b.U?b.T.call(b.context):ri(b,c,d)}catch(e){kg.call(null,e)}Th(mi,b)},ri=function(a,b,c){2==b?a.T.call(a.context,c):a.N&&a.N.call(a.context,c)},jg=function(a,b){a.R=!0;_.Xf(function(){a.R&&kg.call(null,b)})},kg=Nf,dg=function(a){ua.call(this,a)};_.B(dg,ua);dg.prototype.name="cancel";var El=function(a,b,c){this.o=a;this.resolve=b;this.reject=c};
_.be("anim",{dispose:function(){rd=[];rd.length||(window.clearInterval(qd),qd=0)}});kg=function(a){if(a instanceof Error)try{_.td(a,{ur:"1"})}catch(d){}else{var b=Error("la"),c={ur:"1"};a&&(c.r=a);try{_.td(b,c)}catch(d){}}};_.A("google.dom.append",_.pd);_.A("google.listen",_.he);_.A("google.unlisten",_.ie);_.A("google.msg.listen",_.re);_.A("google.msg.unlisten",_.se);_.A("google.msg.send",te);_.A("google.nav.go",_.Me);
_.A("google.nav.search",function(a,b,c,d){var e={};if(!d){d=_.rf();var f,g=d.hash?d.href:"";g&&(f=g.indexOf("#"),g=g.substr(f+1));var h=d.search?d.href.substr(d.href.indexOf("?")+1).replace(/#.*/,""):"";f=g&&g.match(/(^|&)q=/);g=(f?g:h).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");if(d=((f?"/search":d.pathname)+(g?"?"+g:"")).match(/[?&][\w\.\-~]+=([^&]*)/g))for(var g=0,k;k=d[g++];)k=k.match(/([\w\.\-~]+?)=(.*)/),f=k[2],e[k[1]]=f}for(k in a)a.hasOwnProperty(k)&&(f=a[k],null==f?delete e[k]:e[k]=
f.toString().replace(/[&#]/g,window.encodeURIComponent));a="/search?";d=!0;for(k in e)e.hasOwnProperty(k)&&(a=a.concat((d?"":"&")+k+"="+e[k]),d=!1);_.Me(a,b,c)});_.A("google.nav.gjh",function(){var a=window._gjuc;a&&!a()&&("onhashchange"in window?window.onhashchange=function(){a()}:Qe())});_.A("google.style.getComputedStyle",_.Ue);_.A("google.style.hasClass",_.ve);_.A("google.style.isRtl",function(){return"rtl"==_.hd(window.document.body||window.document.documentElement,"direction")}); _.A("google.style.addClass",_.we);_.A("google.style.removeClass",_.xe);_.A("google.util.logVisibilityChange",_.ig);_.A("google.nav.getLocation",function(){return window.location.href});
window.google.c&&window.google.tick("load","xjses");_.Ia=_.ba("google.ua")||window.navigator.userAgent||pb();var Te,Re;_.Se=function(a,b){var c=xa("/%s=(.*?)(?:$|/|\\?)",b);return(c=Re(c).exec(a))?c[1]:null};Te=function(a,b){var c=a.indexOf("?");if(0>c)c=null;else a:{for(var c=a.substring(c+1),c=c.length?c.split("&"):[],d=0;d<c.length;d++){var e=c[d],f=/^(.+?)(?:=|$)/.exec(e);if((f?_.za(f[1]):null)==b){c=(c=/=(.*)$/.exec(e))?_.za(c[1]):null;break a}}c=null}return c};Re=cd(function(a){return new RegExp(a)});
_.fe=function(){return!_.ee()&&(_.H("iPod")||_.H("iPhone")||_.H("Android")||_.H("IEMobile"))};_.ee=function(){return _.H("iPad")||_.H("Android")&&!_.H("Mobile")||_.H("Silk")};var Gg=function(){_.mb.call(this)};_.B(Gg,_.mb);Gg.prototype.initialize=function(){};var Hg=function(a,b){this.o=a;this.N=b};Hg.prototype.execute=function(a){this.o&&(this.o.call(this.N||null,a),this.o=this.N=null)};var Ig=function(a){_.mb.call(this);this.T=a;this.o=[];this.N=[];this.U=[]};_.B(Ig,_.mb);Ig.prototype.R=Gg;Ig.prototype.Pa=null;var Kg=function(a,b){a.N.push(new Hg(b,void 0))},Mg=function(a,b){var c=new a.R;c.initialize(b());a.Pa=c;c=(c=!!Lg(a.U,b()))||!!Lg(a.o,b());c||(a.N.length=0);return c};Ig.prototype.onError=function(a){(a=Lg(this.N,a))&&window.setTimeout(Qb("Module errback failures: "+a),0);this.U.length=0;this.o.length=0}; var Lg=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){Nf(e),c.push(e)}a.length=0;return c.length?c:null};Ig.prototype.O=function(){Ig.oa.O.call(this);_.nb(this.Pa)};
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var lg=function(a,b){this.S=[];this.ne=a;this.Sd=b||null;this.R=this.o=!1;this.T=void 0;this.Lb=this.se=this.$=!1;this.W=0;this.N=null;this.Xa=0};lg.prototype.cancel=function(a){if(this.o)this.T instanceof lg&&this.T.cancel();else{if(this.N){var b=this.N;delete this.N;a?b.cancel(a):(b.Xa--,0>=b.Xa&&b.cancel())}this.ne?this.ne.call(this.Sd,this):this.Lb=!0;this.o||this.U(new mg)}};lg.prototype.La=function(a,b){this.$=!1;ng(this,a,b)};
var ng=function(a,b,c){a.o=!0;a.T=c;a.R=!b;pg(a)},vb=function(a){if(a.o){if(!a.Lb)throw new qg;a.Lb=!1}};lg.prototype.Wa=function(a){vb(this);ng(this,!0,a)};lg.prototype.U=function(a){vb(this);ng(this,!1,a)};var tg=function(a,b){sg(a,b,null,void 0)},sg=function(a,b,c,d){a.S.push([b,c,d]);a.o&&pg(a)};lg.prototype.then=function(a,b,c){var d,e,f=new _.bg(function(a,b){d=a;e=b});sg(this,d,function(a){a instanceof mg?f.cancel():e(a)});return f.then(a,b,c)};Zf(lg);
var wg=function(a){return Za(a.S,function(a){return _.ha(a[1])})},pg=function(a){if(a.W&&a.o&&wg(a)){var b=a.W,c=xg[b];c&&(_.p.clearTimeout(c.Zb),delete xg[b]);a.W=0}a.N&&(a.N.Xa--,delete a.N);for(var b=a.T,d=c=!1;a.S.length&&!a.$;){var e=a.S.shift(),f=e[0],g=e[1],e=e[2];if(f=a.R?g:f)try{var h=f.call(e||a.Sd,b);_.q(h)&&(a.R=a.R&&(h==b||h instanceof Error),a.T=b=h);if($f(b)||"function"===typeof _.p.Promise&&b instanceof _.p.Promise)d=!0,a.$=!0}catch(k){b=k,a.R=!0,wg(a)||(c=!0)}}a.T=b;d&&(h=(0,_.v)(a.La,
a,!0),d=(0,_.v)(a.La,a,!1),b instanceof lg?(sg(b,h,d),b.se=!0):b.then(h,d));c&&(b=new yg(b),xg[b.Zb]=b,a.W=b.Zb)},qg=function(){ua.call(this)};_.B(qg,ua);qg.prototype.message="Deferred has already fired";qg.prototype.name="AlreadyCalledError";var mg=function(){ua.call(this)};_.B(mg,ua);mg.prototype.message="Deferred was canceled";mg.prototype.name="CanceledError";var yg=function(a){this.Zb=_.p.setTimeout((0,_.v)(this.N,this),0);this.o=a};yg.prototype.N=function(){delete xg[this.Zb];throw this.o;}; var xg={};
var Xg,Yg,Tg,Wg;_.Og=function(){_.mb.call(this);this.N={};this.R=[];this.U=[];this.W=[];this.T=[];this.S=[];this.Td={};this.Xa=this.$=new Ig([]);this.ae=null;this.Lb=new lg;this.Sd=!1;this.ne=null;this.na=0;this.ve=this.te=!1};_.B(_.Og,_.mb);_.ca(_.Og);
_.Og.prototype.Ca=function(a,b){if(_.Oa(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),h=0;h<f.length;h++)f[h]=d[(0,window.parseInt)(f[h],36)];else f=[];d.push(g);this.N[g]=new Ig(f)}b&&b.length?(_.fb(this.R,b),this.ae=b[b.length-1]):this.Lb.o||this.Lb.Wa();this.Xa==this.$&&(this.Xa=null,Mg(this.$,(0,_.v)(this.se,this))&&Pg(this,4),Qg(this))}};_.Og.prototype.se=function(){return null};
var Qg=function(a){var b=0<a.R.length;b!=a.te&&(Rg(a,b?"active":"idle"),a.te=b);b=0<a.S.length;b!=a.ve&&(Rg(a,b?"userActive":"userIdle"),a.ve=b)},Vg=function(a,b,c){var d=[];gb(b,d);b=[];for(var e={},f=0;f<d.length;f++){var g=d[f],h=a.N[g];if(!h)throw Error("q`"+g);var k=new lg;e[g]=k;h.Pa?k.Wa(null):(Sg(a,g,h,!!c,k),Tg(a,g)||b.push(g))}0<b.length&&Ug(a,b);return e},Sg=function(a,b,c,d,e){c.o.push(new Hg(e.Wa,e));Kg(c,function(a){e.U(Error(a))});Tg(a,b)?d&&(Wg(a,b),Qg(a)):d&&Wg(a,b)},Ug=function(a,
b){0==a.R.length?a.be(b):(a.T.push(b),Qg(a))};_.Og.prototype.be=function(a,b,c){b||(this.na=0);this.R=b=Xg(this,a);this.Sd?this.U=a:this.U=_.eb(b);Qg(this);0!=b.length&&(this.W.push.apply(this.W,b),a=(0,_.v)(this.ne.na,this.ne,_.eb(b),this.N,null,(0,_.v)(this.Ee,this,this.U,b),(0,_.v)(this.wa,this),!!c),(c=5E3*Math.pow(this.na,2))?window.setTimeout(a,c):a())};
Xg=function(a,b){for(var c=0;c<b.length;c++)if(a.N[b[c]].Pa)throw Error("r`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Yg(a,b[c]));gb(d);return!a.Sd&&1<d.length?(c=d.shift(),a.T=(0,_.Xa)(d,function(a){return[a]}).concat(a.T),[c]):d};Yg=function(a,b){var c=[];_.bb(a.W,b)||c.push(b);for(var d=_.eb(a.N[b].T);d.length;){var e=d.pop();a.N[e].Pa||_.bb(a.W,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.N[e].T))}gb(c);return c};
_.$g=function(a){var b=_.Og.ta();b.isDisposed()||(Mg(b.N[a],(0,_.v)(b.se,b))&&Pg(b,4),_.db(b.S,a),_.db(b.R,a),0==b.R.length&&Zg(b),b.ae&&a==b.ae&&(b.Lb.o||b.Lb.Wa()),Qg(b))};Tg=function(a,b){if(_.bb(a.R,b))return!0;for(var c=0;c<a.T.length;c++)if(_.bb(a.T[c],b))return!0;return!1};_.Og.prototype.load=function(a,b){return Vg(this,[a],b)[a]};Wg=function(a,b){_.bb(a.S,b)||a.S.push(b)};_.ah=function(a){var b=_.Og.ta();b.Xa=b.N[a]};_.Og.prototype.o=function(){this.Xa=null};
_.Og.prototype.Ee=function(a,b,c){this.na++;this.U=a;(0,_.G)(b,_.qa(_.db,this.W),this);401==c?(Pg(this,0),this.T.length=0):410==c?(ch(this,3),Zg(this)):3<=this.na?(ch(this,1),Zg(this)):this.be(this.U,!0,8001==c)};_.Og.prototype.wa=function(){ch(this,2);Zg(this)};
var ch=function(a,b){1<a.U.length?a.T=(0,_.Xa)(a.U,function(a){return[a]}).concat(a.T):Pg(a,b)},Pg=function(a,b){var c=a.U;a.R.length=0;for(var d=[],e=0;e<a.T.length;e++){var f=(0,_.Wa)(a.T[e],function(a){var b=Yg(this,a);return Za(c,function(a){return _.bb(b,a)})},a);_.fb(d,f)}for(e=0;e<c.length;e++)_.cb(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.T.length;f++)_.db(a.T[f],d[e]);_.db(a.S,d[e])}var g=a.Td.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<
c.length;e++)if(a.N[c[e]])a.N[c[e]].onError(b);a.U.length=0;Qg(a)},Zg=function(a){for(;a.T.length;){var b=(0,_.Wa)(a.T.shift(),function(a){return!this.N[a].Pa},a);if(0<b.length){a.be(b);return}}Qg(a)},Rg=function(a,b){for(var c=a.Td[b],d=0;c&&d<c.length;d++)c[d](b)};_.Og.prototype.O=function(){_.Og.oa.O.call(this);ob(_.Ub(this.N),this.$);this.Td=this.T=this.S=this.U=this.R=this.N=null};
var qh=function(a){for(var b=arguments[0],c=1;c<arguments.length;c++){var d=arguments[c];0==d.lastIndexOf("/",0)?b=d:""==b||_.wa(b,"/")?b+=d:b+="/"+d}return b};var rh=function(a){var b=/(^.*?\/_\/js\/)/.exec(a);this.W=b&&b[1]||null;this.R=_.Se(a,"k");this.o=_.Se(a,"am");this.$=_.Se(a,"ck");this.S=_.Se(a,"sv");this.Fa=_.Se(a,"t");this.Xa=_.Se(a,"rs");this.N=Te(a,"mods");this.T=Te(a,"ver");this.U=!1},sh=function(a,b,c){function d(a){return!/(sy|em)\d+/.test(a)}var e=new _.Fd(b),f=_.Og.ta(),g=[];_.Sb(c,function(a,b){(a.Pa||Tg(f,b))&&d(b)&&!e.contains(b)&&g.push(b)});c="";_.fe()||_.ee()||(c="d");_.fe()&&(c="m");_.ee()&&(c="t");b=(0,_.Wa)(b,d);0==g.length||window.google.log("ppm",
"&lids="+g.join(",")+"&ids="+b.join(",")+"&am="+a.o+"&k="+a.R+"&d="+c)};rh.prototype.na=function(a,b){if(null===a)_.td(Error("w"));else{this.U||1E-4>Math.random()&&sh(this,a,b);var c=ld(this,a),d=window.document.createElement("script");d.src=c;_.pd(d);this.U=!0}};
var ld=function(a,b){function c(a,b){b&&d.push(a+"="+b)}var d=[a.W];c("k",a.R);c("ck",a.$);c("m",b.join(","));c("am",a.o);c("rt","j");c("d","0");c("sv",a.S);c("t",a.Fa);c("rs",a.Xa);var e=qh.apply(null,d),f={};a.N&&(f.mods=a.N);a.T&&(f.ver=a.T);_.Tb(f)&&(e+="?"+Je(f));return e};
var fn,dn,en,gn,hn;_.an=function(){};_.bn=function(a,b){a.oa||_.B(a,_.an);b.ob=a};_.cn=function(a,b){a.oa||_.B(a,b);a.Lc=0;if(b.qa){for(var c=b.qa,d=0,e=c.length-1;d<=e;){var f=d+e>>1;0>c[f].Lc?e=f-1:d=f+1}d<c.length&&0==c[d].Lc&&++d;c.splice(d,0,a)}else b.qa=[a]};
fn=function(a){var b=a.ob,c=function(a){c.oa.constructor.call(this,a);var b=this.qa.length;this.o=[];for(var d=0;d<b;++d)this.qa[d].Sf||(this.o[d]=new this.qa[d](a))};_.B(c,b);for(var d=[];a;){if(b=a.ob){b.qa&&_.fb(d,b.qa);var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.ha(e[f])&&e[f]!==b){var g=!!e[f].Ie,h=dn(f,e,d,g);(g=en(f,e,h,g))&&(c.prototype[f]=g)}}a=a.oa&&a.oa.constructor}c.prototype.qa=d;return c};
dn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
en=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.o[c[0]];return d?d[a].apply(this.o[c[0]],arguments):this.qa[c[0]].prototype[a].apply(this,arguments)}:b[a].Je?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]];if(k=k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)){d=k;break a}}d=!1}return d}:b[a].sd?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]],k=k?
k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d);if(null!=k){d=k;break a}}d=void 0}return d}:b[a].kf?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var k=this.o[c[e]];k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],k=0;k<c.length;++k){var m=this.o[c[k]];e.push(m?m[a].apply(m,d):this.qa[c[k]].prototype[a].apply(this,d))}return e}:d||b[a].Je||b[a].sd||b[a].kf?e=null:e=gn;return e}; gn=function(){return[]};_.an.prototype.Rc=function(a){if(this.o)for(var b=0;b<this.o.length;++b)if(this.o[b]instanceof a)return this.o[b];return null};hn=function(){return function(){}};_.jn=function(a){a=a?a:function(){};a.Ie=!0;return a};
var kn;_.ln=function(a){if(!a.Gb){var b;for(b=a.constructor;b&&!b.ob;)b=b.oa&&b.oa.constructor;b.ob.xd||(b.ob.xd=fn(b));b=new b.ob.xd(a);a.Gb=b;a.Rc||(a.Rc=kn)}};kn=function(a){return this.Gb.Rc(a)};var th=function(a,b,c,d,e,f){lg.call(this,e,f);this.Fa=a;this.na=[];this.Td=!!b;this.ve=!!c;this.te=!!d;for(b=this.be=0;b<a.length;b++)sg(a[b],(0,_.v)(this.ae,this,b,!0),(0,_.v)(this.ae,this,b,!1));0!=a.length||this.Td||this.Wa(this.na)};_.B(th,lg);th.prototype.ae=function(a,b,c){this.be++;this.na[a]=[b,c];this.o||(this.Td&&b?this.Wa([a,c]):this.ve&&!b?this.U(c):this.be==this.Fa.length&&this.Wa(this.na));this.te&&!b&&(c=null);return c};th.prototype.U=function(a){th.oa.U.call(this,a);for(a=0;a<this.Fa.length;a++)this.Fa[a].cancel()};
var uh,wh;uh=!1;wh=function(){var a=_.Og.ta();if(!uh){var b=new rh(window.google.xjsu);a.Sd=!0;a.ne=b;uh=!0}return a};_.xh=function(a,b,c){_.lh.ta().load(a,b,c)};_.Xc=!1;_.si=function(a,b){_.lh.ta().Gb.N(a,b)};_.A("google.load",_.xh);_.A("google.loadAll",_.si);_.lh=function(){_.ln(this)};_.lh.prototype.load=function(a,b,c){this.Gb.load(a,b,c)};_.ti=function(a,b){return a.Gb.S(b)};_.ca(_.lh);_.ge=function(){};_.bn(_.ge,_.lh);
_.ge.prototype.load=function(a,b,c){b=_.Rb(_.ae,b||_.r);var d=wh(),e=d.N[a];e.Pa?(a=new Hg(b,c),window.setTimeout((0,_.v)(a.execute,a),0)):Tg(d,a)?e.o.push(new Hg(b,c)):(e.o.push(new Hg(b,c)),Ug(d,[a]))};_.jn(_.ge.prototype.load);_.ge.prototype.N=function(a,b){var c=wh(),d=lb(a,function(a){return!!c.N[a]}),e=d[!1]||[];e.length&&_.td(Error("x"),{ids:e});e=b||_.r;d=d[!0]||[];Za(d,function(a){return!c.N[a].Pa})?(d=Vg(c,d,void 0),e=_.ti(_.lh.ta(),e),tg(new th(_.Ub(d),!1,!1,!0),e),_.Xc=!0):e()};_.jn(_.ge.prototype.N); _.ge.prototype.Xa=hn();_.ge.prototype.Fa=hn();_.ge.prototype.S=function(a){return _.Rb(_.ae,a)};_.jn(_.ge.prototype.S);var ui=window.google.xjsu;ui&&(Te(ui,"ver")||_.Se(ui,"k"));
_.Np=function(a,b){this.o=a;this.id=b};var tp=function(){};tp.prototype.nd=function(a){return a.execute()};tp.prototype.fe=function(a){return _.Yl(a())};tp.prototype.lf=function(a){var b=_.Ul();_.Rf(function(){b.resolve(a())});return b.o};tp.prototype.setTimeout=function(a,b){return Zh(a,b)};var Zh=function(a,b){var c=_.Ul(),d=_.p.setTimeout(function(){c.resolve(a())},b);return new _.Np(c.o,d)};tp.prototype.clearTimeout=function(a){a&&(_.p.clearTimeout(a.id),a.o.cancel())};tp.prototype.execute=_.r;tp.prototype.wc=_.r;
_.up=new tp;_.vp=function(a){return _.up.lf(a)};_.wp=function(a,b){return _.up.setTimeout(a,b)};_.A("google.sx.setTimeout",_.wp);
_._ModuleManager_initialize=(0,_.v)(_.Og.prototype.Ca,_.Og.ta());
(0,_._ModuleManager_initialize)('il/sy2/cdos:1/csies/sy3/csi:4/dbm/d/sy5/sy4:8/sy6/gf:9,a/jsa:9/sy7/sy8/sy9/ivl:1,4,9,a,d,e,f/r:8/fdm',['sy2','cdos','sy5','sy4','jsa','sy3','csi','dbm','d']);
}catch(e){_._DumpException(e)}
try{
_.xi=function(a,b,c){return c?b.replace(/#.*$/,"")+"#"+_.yn(a):b.replace(/\?.*$/,"")+"?"+_.yn(a)};_.ah("sy2");
_.$g("sy2");_.Og.ta().o("sy2");
}catch(e){_._DumpException(e)}
try{
var Ag=[600,1024,800,1200],Nh=function(a){var b=0==a?"Height":"Width";if(_.fe()&&_.H("Android"))return _.qb()?0==a?window.innerHeight:window.innerWidth:0==a?Math.round(window.outerHeight/(window.devicePixelRatio||1)):Math.round(window.outerWidth/(window.devicePixelRatio||1));if(_.Ka()&&!_.Ab()&&_.H("Android")){if(_.H("Silk")){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<Number.MAX_VALUE||(e=1);for(var f=null,g=0==a,h=0;h<Ag.length;h++){var k=
Ag[h],m=h%2?Ag[h-1]:Ag[h+1];if(5>=Math.abs(b-k)){f=g?m:k;break}}null===f&&(f=1==a?c:d);return f/e}if(1==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return Math.round(window.document.documentElement.offsetWidth*a)}return window["inner"+b]?window["inner"+b]:window.document.documentElement&&window.document.documentElement["offset"+b]?window.document.documentElement["offset"+ b]:0};_.ah("cdos");
var Ph=null,Bg=null,yi=null,zi=null,Ai=0,Bi=0,Ci=!1,Di=!1,Ei=!1,Fi=!1,Gi=function(a,b){window.google.log("cdobsel","&n="+a+"&p="+_.gc(window.document).y+"&se="+Di+"&mwe="+Ei+"&kse="+Fi+"&ed="+b)},Cg=function(){Uh("biw",Nh(1));Uh("bih",Nh(0))},Uh=function(a,b){var c=window.document.getElementsByName(a);c.length&&(c[0].value=String(b))},yh=function(a){if(Jg)Jg=!1;else{Cg();var b=window.devicePixelRatio||1;Bg=Math.round(100*b)/100;if("web"==window.google.sn||"productsearch"==window.google.sn||"entsearch"==
window.google.sn){var c=Nh(1),d=Nh(0),e=a.dpr||1,f=e!=b;Ph=e;Ai=d;Bi=c;yi=a.cdost;zi=a.cdospt;null!=zi&&window.google.log("cdospt","&p=0&bh="+d+"&bw="+c);c&&d&&(c!=a.biw||d!=a.bih||f)&&window.google.log("","","/client_204?&atyp=i&biw="+c+"&bih="+d+(f?"&dpr="+b:"")+"&ei="+window.google.kEI)}Ci=a.cdobsel;Fi=Ei=Di=!1}},Jg=!1;_.$d("cdos",{init:yh});
_.he(window,"resize",Cg);_.he(window.document,"click",function(a){a=a||window.event;if(a=_.Ml(a.target||a.srcElement,"A")){var b=a.getAttribute("href",2);if(b&&/^\/(search|images)\?/.test(b)){var b=_.sf(b),c=b.state,c=_.We(c,{biw:String(Nh(1)),bih:String(Nh(0))});Bg!=Ph&&(c=_.We(c,{dpr:String(Bg)}));a.href=_.xi(c,b.Qf,!1)}}});
_.he(window.document,"scroll",function(){Ci&&!Di&&(Di=!0,Gi("se",""));if(0<Ai&&null!=yi)for(;0<yi.length;){var a=yi[0],b=a*Ai;if(_.gc(window.document).y>=b)yi.shift(),window.google.log("cdost","&f="+a+"&p="+b);else break}if(null!=zi)for(;0<zi.length;)if(b=zi[0],_.gc(window.document).y>=b)zi.shift(),window.google.log("cdospt","&p="+b+"&bh="+Ai+"&bw="+Bi);else break});
_.he(window.document,"mousewheel",function(a){a=a||window.event;a=0>a.wheelDelta||0<a.detail;!a&&0>=_.gc(window.document).y||!Ci||Ei||(Ei=!0,Gi("mwe",a?"down":"up"))});_.he(window.document,"keydown",function(a){a=a||window.event;if(null==a.target.tagName||"input"!=a.target.tagName.toLowerCase()){var b=33==a.keyCode||36==a.keyCode||38==a.keyCode;32!=a.keyCode&&34!=a.keyCode&&35!=a.keyCode&&40!=a.keyCode&&!b||b&&0>=_.gc(window.document).y||!Ci||Fi||(Fi=!0,Gi("kse",a.keyCode.toString()))}});yh(window.google.pmc.cdos); Jg=!0;

_.$g("cdos");_.Og.ta().o("cdos");
}catch(e){_._DumpException(e)}
try{
_.yk=function(a){return null!=a};_.ki=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.ci(window.document,"*",a,b)[0];return d||null};_.ah("sy5");
var zk,Vi;_.Si=function(){};_.Ti=function(a,b,c,d){a.o=null;b||(b=[]);a.W=void 0;a.S=-1;a.T=b;a:{if(a.T.length){b=a.T.length-1;var e=a.T[b];if(e&&"object"==typeof e&&!_.ea(e)){a.R=b-a.S;a.N=e;break a}}-1<c?(a.R=c,a.N=null):a.R=Number.MAX_VALUE}if(d)for(c=0;c<d.length;c++)b=d[c],b<a.R?(b+=a.S,a.T[b]=a.T[b]||zk):a.N[b]=a.N[b]||zk};zk=[];_.Q=function(a,b){if(b<a.R){var c=b+a.S,d=a.T[c];return d===zk?a.T[c]=[]:d}d=a.N[b];return d===zk?a.N[b]=[]:d};
Vi=function(a,b,c){a.o||(a.o={});if(!a.o[c]){for(var d=_.Q(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.o[c]=e}b=a.o[c];b==zk&&(b=a.o[c]=[]);return b};_.Si.prototype.yc=function(){return this.T};_.Si.prototype.U=function(){return _.p.JSON&&_.p.JSON.stringify?_.p.JSON.stringify(this.yc()):(new _.Jd(void 0)).U(this.yc())};_.Si.prototype.toString=function(){return this.T.toString()}; _.Si.prototype.getExtension=function(a){if(this.N){this.o||(this.o={});var b=a.N;return a.o?(!this.o[b]&&this.N[b]&&(this.o[b]=new a.o(this.N[b])),this.o[b]):this.N[b]}};
var nj=function(){this.o={}};_.Ak=function(a){a=a.split("$");this.N=a[0];this.o=a[1]||null};_.Bk=function(a,b,c){var d=b.call(c,a.N);_.q(d)||null==a.o||(d=b.call(c,a.o));return d};var Mf=function(a,b){this.N=b;this.o=a};Mf.prototype.get=function(a){a=_.Bk(new _.Ak(a),function(a){for(var c=0;c<this.o.length;++c)if(_.Q(this.o[c],1)==a)return this.o[c]},this);return Dk(a,this.N)};
var Dk=function(a,b){var c=_.Q(a,2),d=_.Q(a,3),e=_.Q(a,4),f=b[c],c=_.Q(a,5);null!=c&&(f=f[c]);for(c=0;c<d.length;++c){if(!_.ea(f))return null;var g=d[c],h=f[g-1];null!=h?f=h:(0==f.length?f=null:(f=f[f.length-1],f=_.ia(f)&&!_.ea(f)?f:null),f=f?f[g]||null:null);if(null==f)break;g=e[c];-1<g&&(f=f[g])}return null!=f?f:null};
var wj=function(a,b,c){_.mb.call(this);this.o=b;this.R=new nj;this.T={};this.S=c;this.W=[];this.U=[];this.N=[]};_.B(wj,_.mb);
var vg=function(a,b){a.T={};for(var c=Vi(b,ug,5),d=0;d<c.length;++d){var e=c[d],f=null;_.yk(_.Q(e,2))?f=eval("("+_.Q(e,2)+")"):_.yk(_.Q(e,3))?f=_.Q(e,3):_.yk(_.Q(e,4))?f=_.Q(e,4):_.yk(_.Q(e,5))?f=_.Q(e,5):_.yk(_.Q(e,6))?f=_.Q(e,6):0<_.Q(e,8).length?f=(0,_.Xa)(_.Q(e,8),function(a){return eval("("+a+")")}):0<_.Q(e,9).length?f=_.Q(e,9):0<_.Q(e,10).length?f=_.Q(e,10):0<_.Q(e,11).length?f=_.Q(e,11):0<_.Q(e,12).length&&(f=_.Q(e,12));a.T[_.Q(e,1)]=f;_.Q(e,7)&&(e=_.Q(e,1),a.R.o[e]=f)}};
wj.prototype.update=function(a){if(this.S==(_.Q(a,1)||"")){vg(this,a);a=Vi(a,Dj,2);for(var b=0;b<a.length;++b){var c=a[b];if(null==_.Q(c,5)||0==_.Q(c,5)){var d=this.o,e=c,f=_.Q(e,2),g=new qj;g.metadata=e;g.N=f;g.R=_.Q(e,3);g.context=this;d.o[f]=g;_.ba("google.cd")&&sj(e.yc());this.W.push(g)}this.N.push(c)}a=[];for(b=0;b<this.N.length;b++)d=c=this.N[b],e=_.Q(d,1),(1==_.Q(d,5)?0:ml(this.o,e))?(d=this.N[b],c=_.Q(d,1),1==_.Q(d,5)?(e=_.Q(d,3)||"",d=new Mf(Vi(d,Nj,4),this.T),e=_.ki(e),c=Fj.create(null,
c,d,this.R),c.Gc(e),e.o=c,c.fill(),c.render(),this.U.push(c)):(e=_.Q(d,2),e=this.o.o[e]||null,d=new Mf(Vi(d,Nj,4),this.T),ol(this.o,c,e,d))):a.push(c);this.N=a}};wj.prototype.O=function(){(0,_.G)(this.W,function(a){var c=this.o;if(a.o)try{c.N("controller_dispose",a.o.Tb),_.nb(a.o)}catch(d){try{c.U.T(d)}catch(e){}}finally{c.N("controller_dispose",a.o.Tb),a.o.ka=null}a.N&&(delete c.o[a.N],uj(a.N))},this);for(var a=0;a<this.U.length;a++)this.U[a].Hf()};var Fj=null;
var qj=function(){this.N=this.R=this.rootElement=this.dom=this.U=this.context=this.Oc=this.T=this.error=this.metadata=this.o=null};var rj=function(a){var b=_.ba("google.cd");b&&a(b)},Tl=function(){rj(function(a){a.f()})},sj=function(a){rj(function(b){b.a(a)})},tj=function(a,b,c,d,e){rj(function(f){f.c(a,b,c,d,e)})},uj=function(a){rj(function(b){b.d(a)})};var ml,ol;ml=function(a,b){return!!_.Bk(new _.Ak(b),function(a){return this.T[a]},a)};ol=function(a,b,c,d){b=_.Bk(new _.Ak(b),function(a){return a in this.T?a:void 0},a);var e=a.S[b],f=a.na[b],g=a.W[b],h=a.R[b];try{var k=new e;c.o=k;k.ka=c;k.Tb=b;c.Oc=a;var m=f?new f(d):null;c.U=m;var n=g?new g(k):null;c.dom=n;a.N("controller_init",k.Tb);h(k,m,n);a.N("controller_init",k.Tb);c.N&&tj(b,c.N,k,m);_.Xm(c)}catch(t){c.o=null;c.error=t;tj(b,c.N,void 0,void 0,t);try{a.U.T(t)}catch(u){}}}; _.Xm=function(a){a.T&&(a.o?a.T.resolve(a.o):a.error&&a.T.reject(a.error))};
var Ym;Ym=function(){this.T=_.r;this.U=null;this.N=!1;this.o=[]};_.on=function(a,b){a.U&&b.length&&(a.o.push.apply(a.o,b),a.N||(a.N=!0,_.Rf(a.R,a)))};Ym.prototype.R=function(){this.N=!1;this.o.length&&(this.U(this.o),this.o=[])};var Pj=function(a){_.Ti(this,a,-1,Fh)};_.B(Pj,_.Si);var Fh=[2,5,6],Dj=function(a){_.Ti(this,a,-1,Ih)};_.B(Dj,_.Si);var Ih=[4],Nj=function(a){_.Ti(this,a,-1,Oh)};_.B(Nj,_.Si);var Oh=[3,4],ug=function(a){_.Ti(this,a,-1,sn)};_.B(ug,_.Si);var sn=[8,9,10,11,12];
var Rj;_.zg=new Ym;_.Qj=new function(){this.U=_.zg;this.T={};this.S={};this.na={};this.W={};this.R={};this.$={};this.ef={};this.o={};this.N=_.r};Rj={};_.Sl=function(a){a in Rj&&(Rj[a].nb(),delete Rj[a])};_.Sj=function(a){if(a.length){_.fa(a);a=new Pj(a);var b=_.Q(a,1);b in Rj||(_.on(_.zg,_.Q(a,6)),b=new wj(0,_.Qj,b),Rj[b.S]=b,b.update(a))}};if(!_.ba("google.jsc.i")){_.A("google.jsc.i",!0);var tn=_.ba("google.jsc.xx");tn&&_.fa(tn)&&_.G(tn,_.Sj);_.A("google.jsc.xx",[]);_.A("google.jsc.x",_.Sj);Tl()};

_.$g("sy5");_.Og.ta().o("sy5");
}catch(e){_._DumpException(e)}
try{
var fi;_.di=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};fi=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.vn=function(a){(a=_.Q(a.metadata,6))&&_.on(_.zg,[a])};_.hi=function(a,b,c,d){Array.prototype.splice.apply(a,fi(arguments,1))};
_.ii=function(a){if(_.nd&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.di(d.name.substr(5));b[e]=d.value}}return b};_.Wb=function(a){for(var b in a)return!1;return!0};_.li=function(a,b){for(var c=1,d=a.split(b),e=[];0<c&&d.length;)e.push(d.shift()),c--;d.length&&e.push(d.join(b));return e};_.ah("sy4");
_.Kf=function(a,b,c){var d;a={_type:a,type:a,data:b,De:c};try{d=window.document.createEvent("CustomEvent"),d.initCustomEvent("_custom",!0,!1,a)}catch(e){d=window.document.createEvent("HTMLEvents"),d.initEvent("_custom",!0,!1),d.detail=a}return d};var Zi;_.wn="undefined"!=typeof window.navigator&&!/Opera/.test(window.navigator.userAgent)&&/WebKit/.test(window.navigator.userAgent);_.Bn="undefined"!=typeof window.navigator&&/WebKit/.test(window.navigator.userAgent)&&/Safari/.test(window.navigator.userAgent);_.Cn="undefined"!=typeof window.navigator&&(/MSIE/.test(window.navigator.userAgent)||/Trident/.test(window.navigator.userAgent));Zi=function(a){var b=_.p.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a};
var bj=function(a,b,c,d){_.Zc.call(this);this.Lb=a.replace($i,"_");this.Ne=a;this.W=b||null;this.$=c?Zi(c):null;this.U=[];this.Xa={};this.na=this.uc=d||(0,_.x)();this.o={};this.o["main-actionflow-branch"]=1;this.R=new _.Fd;this.N=!1;this.T={};this.S={};c&&b&&"click"==c.type&&Mh(this,b);aj.push(this);this.Td=++Vn;a=new ej("created",this);null!=cj&&_.ad(cj,a)};_.B(bj,_.Zc);var aj=[],cj=new _.Zc,$i=/[~.,?&-]/g,Vn=0;bj.prototype.id=function(){return this.Td};
bj.prototype.tick=function(a,b){this.N&&dj(this,"tick",void 0,a);b=b||{};a in this.Xa&&this.R.o.set(_.Gd(a),a);var c=b.time||(0,_.x)();!b.Pe&&!b.Tf&&c>this.na&&(this.na=c);for(var d=c-this.uc,e=this.U.length;0<e&&this.U[e-1][1]>d;)e--;_.hi(this.U,e,0,[a,d,b.Pe]);this.Xa[a]=c};
var Rr=function(a,b,c){if(a.N||!a.o[b])dj(a,"done",b,c);else{c&&a.tick(c,void 0);a.o[b]--;0==a.o[b]&&delete a.o[b];if(b=_.Wb(a.o))cj?(0<a.R.Ja()&&(a.S.dup=a.R.Na().join("|")),b=new ej("beforedone",a),_.ad(a,b)&&_.ad(cj,b)?((c=fj(a.S))&&(a.T.cad=c),b.type="done",b=_.ad(cj,b)):b=!1):b=!0;b&&(a.N=!0,_.db(aj,a),a.W=null,a.$=null,a.nb())}},ds=function(a,b,c){a.N&&dj(a,"branch",b,c);c&&a.tick(c,void 0);a.o[b]?a.o[b]++:a.o[b]=1};bj.prototype.timers=function(){return this.U};
var dj=function(a,b,c,d){if(cj){var e=new ej("error",a);e.error=b;e.U=c;e.tick=d;e.N=a.N;_.ad(cj,e)}},fj=function(a){var b=[];_.Sb(a,function(a,d){var e=(0,window.encodeURIComponent)(d);(0,window.encodeURIComponent)(a).replace(/%7C/g,"|");b.push(e+":"+a)});return b.join(",")},Mh=function(a,b){a.N&&dj(a,"action");var c=[],d=null,e=null,f=null,g=null,h=null;gj(b,function(a){var b;!a.__oi&&a.getAttribute&&(a.__oi=a.getAttribute("oi"));if(b=a.__oi)c.unshift(b),d||(d=a.getAttribute("jsinstance"));f||e&&
"1"!=e||(f=a.getAttribute("ved"));g||(g=a.getAttribute("vet"));e||(e=a.getAttribute("jstrack"));h||(h=a.getAttribute("jstrackrate"))});g&&(a.T.vet=g);e&&(a.T.ct=a.Lb,0<c.length&&hj(a,c.join(".")),d&&(d="*"==d.charAt(0)?(0,window.parseInt)(d.substr(1),10):(0,window.parseInt)(d,10),a.T.cd=d),"1"!=e&&(a.T.ei=e),f&&(a.T.ved=f))},hj=function(a,b){a.N&&dj(a,"extradata");a.S.oi=b.toString().replace(/[:;,\s]/g,"_")},gj=function(a,b){for(var c=a;c&&1==c.nodeType;c=c.parentNode)b(c)};
bj.prototype.Wa=function(a,b,c,d){ds(this,b,c);var e=this;return function(){try{var c=a.apply(this,arguments)}finally{Rr(e,b,d)}return c}};bj.prototype.node=function(){return this.W};bj.prototype.event=function(){return this.$};bj.prototype.value=function(a){var b=this.W;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var ej=function(a,b){_.tc.call(this,a,b)};_.B(ej,_.tc);
var jj=function(a,b){this.N={};this.T={};this.Fa={};this.R=null;this.W={};this.U=[];this.na=a||ij;this.$=b;this.o={};this.S=null},ij,mj;
jj.prototype.Xa=function(a,b){if(_.ea(a))this.U=_.eb(a),_.kj(this);else if(b){var c=a.event,d=this.o[a.eventType];if(d)for(var e=!1,f=0,g;g=d[f++];)!1===g(c)&&(e=!0);e&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else e=a.action,c=e.split(".")[0],d=this.T[c],this.$?g=this.$(a):d?d.accept(a)&&(g=d.handle):g=this.N[e],g?(c=this.na(a),g(c),Rr(c,"main-actionflow-branch")):(g=Zi(a.event),a.event=g,this.U.push(a),d)||((g=this.Fa[c],g)?g.Ke||(g.Wf(this,c,a),g.Ke=!0):!this.R||c in this.W||(this.W[c]=
!0,this.R(this,c,a)))};ij=function(a){return new bj(a.action,a.actionElement,a.event,a.timeStamp)};mj=function(a,b){var c=_.lj;_.Sb(b,(0,_.v)(function(b,c){a?this.N[a+"."+c]=b:this.N[c]=b},c));_.kj(c)};_.kj=function(a){a.S&&0!=a.U.length&&_.Xf(function(){this.S(this.U,this)},a)};
var oj=0;_.Wj=new function(){this.Ac={};this.Jb=++oj};var jk,kk;_.lj=new jj;_.dk={};_.ek={};_.fk=!1;_.gk=0;_.Dg=function(a){a=_.li(a,".");return{Ld:a[0],Gf:a[1]}};jk=function(a,b){return""+(a+"."+b)};
kk=function(a,b,c){_.ek[jk(a,b)]=c;var d={};d[b]=function(a){new _.Rh;var b=a.node(),d=_.ii(b),h=a.event(),k;if(k="mousemove"!=a.event().type)if(k=_.fk)k=Math.floor(100*Math.random())<_.gk;if(k){k=a.Ne;var m=(0,_.x)()-a.uc,n={};n.jsa=k;n.t=m;null!==a.node()&&_.q(a.node().id)&&(n.id=a.node().id);window.google.csiReport(n)}c(b,d,h,a)||(h.stopPropagation?h.stopPropagation():h.cancelBubble=!0)};mj(a,d)};
_.lk=function(a,b){for(var c in b)kk(a,c,b[c]);_.dk[a]=_.dk[a]||[];for(c in b)_.bb(_.dk[a],c)||_.cb(_.dk[a],c)};_.Fg=function(a,b){for(var c=b.length-1;0<=c;--c){var d=b[c],e=_.lj,f=null,f=a?a+"."+d:d;delete e.N[f];a in _.dk&&(_.db(_.dk[a],b[c]),_.Eg(a),0==_.dk[a].length&&delete _.dk[a])}};_.Eg=function(a){for(var b in _.ek)_.Dg(b).Ld==a&&delete _.ek[b]};

_.$g("sy4");_.Og.ta().o("sy4");
}catch(e){_._DumpException(e)}
try{
var Yn=function(a,b){return _.Bk(new _.Ak(b),function(a){return this.$[a]},a)},xk=function(a,b){var c;window.document.createEvent?(c=window.document.createEvent("Event"),c.initEvent(b||a.type,!0,!0)):(c=window.document.createEventObject(),c.type=b||a.type);return c},hk=function(a,b,c,d){a=c&&c.actionElement;if(!a||null==_.O(a,"noload"))try{_.xh(b,d)}catch(e){_.td(e,{ns:b})}},Vj=function(){};Vj.prototype.accept=function(a){return!!Xj(a.actionElement,a.action.split(".")[1])};
Vj.prototype.o=function(a){var b=a.node(),c=a.Ne.split(".")[1],d=Xj(b,c);d&&(c=Yn(d.ka.Oc,c))&&c(d,a,b.__ctx||_.Wj)};
var Xj=function(a,b){var c=a.__rjsctx;if(c)return c.Ac.Ff;(c=a.__r_ctrl)&&!c.ka&&(c=null);c||(c=a.getAttribute("data-rtid"),(c=_.Qj.o[c]||null)?c.o?c=c.o:(_.vn(c),c=null):c=null,c&&(a.__r_ctrl=c));if(c){var d=c.ka.Oc.ef[b];d&&(c=c.ka.dom.If(d))}return c},ik=function(a,b,c,d,e,f){var g=_.ek[a];g?(a=c,!a&&b&&(a=_.ii(b)),g(b,a,d,e)):f||hk(0,_.Dg(a).Ld,null,_.qa(ik,a,b,c,d,e,!0))},Ek=function(a,b){for(var c=0;c<a.length;){var d=a[c],e;e=d.action;b.N.hasOwnProperty(e)?e=!0:(e=e.split(".")[0],e=b.T.hasOwnProperty(e)?
b.T[e].accept(d):!1);if(e){e=d.event;var f=d.eventType,g=void 0,g=void 0;"_custom"==e.type?g="_custom":g=f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g)if(g=f,f=void 0,_.Bn)f=xk(e,g),f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode,g=f;else{if(window.document.createEvent)if(f=window.document.createEvent("KeyboardEvent"),f.initKeyboardEvent){var h;h=e.ctrlKey;var k=e.metaKey,m=e.shiftKey,n=[];e.altKey&&n.push("Alt");h&&
n.push("Control");k&&n.push("Meta");m&&n.push("Shift");h=n.join(" ");f.initKeyboardEvent(g||e.type,!0,!0,window,e.charCode,e.keyCode,e.location,h,e.repeat,e.locale);if(_.wn||_.Cn)e=_.Nb(e.keyCode),Object.defineProperty(f,"keyCode",{get:e}),Object.defineProperty(f,"which",{get:e})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=window.document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,
f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode;g=f}else"click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==g||"mouseout"==g||"mousemove"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("MouseEvent"),g.initMouseEvent(f||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(g=window.document.createEventObject(),g.type=
f||e.type,g.clientX=e.clientX,g.clientY=e.clientY,g.button=e.button,g.detail=e.detail,g.ctrlKey=e.ctrlKey,g.altKey=e.altKey,g.shiftKey=e.shiftKey,g.metaKey=e.metaKey)):("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("UIEvent"),g.initUIEvent(f||e.type,_.q(e.bubbles)?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(g=window.document.createEventObject(),g.type=f||e.type,g.bubbles=_.q(e.bubbles)?e.bubbles:
!0,g.cancelable=e.cancelable||!1,g.view=e.view||window,g.detail=e.detail||0),g.relatedTarget=e.relatedTarget||null,e=g):e="_custom"==g?_.Kf(f,e.detail.data):xk(e,f),g=e);d=d.targetElement;e=g;d.dispatchEvent?d.dispatchEvent(e):d.fireEvent("on"+e.type,e);_.hi(a,c,1)}else c++}},fo=function(a){var b=a.node(),c=a.Ne.split(".")[1];a=a.event()||void 0;c=_.Kf(c,void 0,a);b.dispatchEvent(c)},jo=function(a){_.ha(a.select)&&a.select()},so=function(a,b){window.open(b.url,b.target||"_blank",b.opt||"")},to=function(a,
b){window.google.log(b.ct,b.data||"",b.src)},uo=function(a,b){var c=b.url,d=b.ved||"";if(d)var d=(0,window.encodeURIComponent)(d),e=/([#?&]ved=)[^&#]*/,c=e.test(c)?c.replace(e,"$1"+d):c+("&ved="+d);_.Me(c)},vo=function(){window.history.back()};_.ah("jsa");
_.be("jsa",{init:function(a){a&&a.csi&&(_.fk=!0,_.gk=Number(a.csir));var b=new Vj;a=(0,_.v)(b.o,b);b=(0,_.v)(b.accept,b);_.lj.T.r={accept:b||_.Ob,handle:a};a=_.lj;a.S=Ek;_.kj(a);_.lj.R=hk;window.google.jsad&&window.google.jsad((0,_.v)(_.lj.Xa,_.lj));_.lk("jsa",{back:vo,go:uo,log:to,popup:so,select:jo,"true":_.Ob});_.lj.T.fire={accept:_.Ob,handle:fo}},dispose:function(){for(var a in _.dk)_.Fg(a,_.dk[a]),_.Eg(a)}});_.A("google.jsa.ia",ik);

_.$g("jsa");_.Og.ta().o("jsa");
}catch(e){_._DumpException(e)}
try{
var Hi;_.id=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.I&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.kd=function(a){var b=_.ac(a),c=new _.L(0,0),d;d=b?_.ac(b):window.document;var e;(e=!_.I||9<=_.Gb)||(e="CSS1Compat"==_.bc(d).V.compatMode);if(a==(e?d.documentElement:d.body))return c;a=_.id(a);b=_.bc(b);b=_.gc(b.V);c.x=a.left+b.x;c.y=a.top+b.y;return c};
Hi=function(){var a=[],b;for(b in _.Vd){var c=[];c.push(b);var d=[],e=0;_.Sb(_.Vd[b],function(a,b){e+=a;d.push({ff:b,Cb:a})});c.push(e);c.push(d.length);_.ib(d,function(a,b){return b.Cb-a.Cb});for(var f=Math.min(d.length,5),g=0;g<f;++g)c.push(d[g].ff),c.push(d[g].Cb);a.push(c.join("."))}_.Vd={};return a.join(",")};_.md=function(a){return"none"!=a.style.display};_.lc=function(a){return _.Kb&&void 0!=a.children?a.children:(0,_.Wa)(a.childNodes,function(a){return 1==a.nodeType})}; _.vm=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.ci(window.document,"*",a,b)};_.ah("sy3");
var kf=function(a){var b=a=_.M(a);_.Oa(b)&&(b=_.M(b));if(b&&"none"!=_.Ue(b,"display",!0)&&"hidden"!=_.Ue(b,"visibility",!0)&&0<b.offsetHeight){var b=_.Ue(a,"margin-top",!1)||0,c=_.Ue(a,"margin-bottom",!1)||0;return a.offsetHeight+b+c}return 0};var Ii=function(a){var b=_.M(a);if(!b)return 0;var c=_.lc(b);if(!c||0==c.length)return 0;for(var d=a=0;d<c.length;++d)a+=kf(c[d]);b=_.vm("vcsx",b);for(c=0;c<b.length;++c){a-=kf(b[c]);for(var d=_.vm("vci",b[c]),e=0;e<d.length;++e)a+=kf(d[e])}return a};_.af="/gen_204";_.bf=!1;_.Ji=!1;_.Ki=!1;_.Li=!1;var Oe,Pe,Xe,of;window.google&&(window.google.Ic={},window.google.ce=1);Oe=function(a){var b;if(b=!(!_.md(a)||"hidden"==_.gd(a,"visibility")||"0px"==_.gd(a,"height")||"0px"==_.gd(a,"width")))if(a.getBoundingClientRect){b=window.document;var c=_.kd(a);a=a.getBoundingClientRect();b=0>c.y+a.height||0>c.x+a.width||0>=a.height||0>=a.width?!1:c.y<=(window.innerHeight||b.documentElement.clientHeight)&&c.x<=(window.innerWidth||b.documentElement.clientWidth)}else b=!0;return b};
Pe=function(a){return!!_.Ml(a,null,"asst_ct",void 0)};Xe=function(a,b,c){c={count:0,value:c||0};for(var d=window.document.getElementsByTagName("img"),e=d.length,f=0,g;f<e;++f)if(g=d[f],b(g)){++c.count;g=g.id||g.src||g.name;var h=a&&a[g];g&&h&&h>c.value&&(c.value=h)}return c};_.Ye=function(a,b){var c=_.af+"?v=3&s="+(b||window.google.sn||"GWS")+"&atyp=csi",d;for(d in a)c+="&"+d+"="+a[d];_.Ji&&"/"==c.charAt(0)&&(c="http://"+_.rf().host+c);return c};
of=function(a){var b=new window.Image,c=window.google.ce++;window.google.Ic[c]=b;b.onload=b.onerror=function(){delete window.google.Ic[c]};b.src=a;b=null};
_.qf=function(a,b){var c=_.pf,d;a:{d="";var e=_.Ye(a.e,b);window.google.pt&&(d+="&srt="+window.google.pt,delete window.google.pt);var f=_.M("csi");if(f){var g;void 0!=window.google._bfr?g=window.google._bfr:(g=f.value,window.google._bfr=g,f.value=1);if(g){d="";break a}}if(f=window.chrome)if(f=f.loadTimes)f().wasFetchedViaSpdy&&(d+="&p=s"),f().wasNpnNegotiated&&(d+="&npn=1"),f().wasAlternateProtocolAvailable&&(d+="&apa=1");a.Oe&&(d+="&"+a.Oe);window.parent!=window&&(d+="&wif=1");var h;if("undefined"!=
typeof window.navigator&&window.navigator&&window.navigator.connection){f=window.navigator.connection;g=f.type;for(var k in f)if("type"!=k&&f[k]==g){h=k;break}_.q(h)||(h=g)}else window.agsa_ext&&(window.agsa_ext.getNetworkConnectionType&&(h=window.agsa_ext.getNetworkConnectionType()),window.agsa_ext.re&&(d+="&ntyp="+window.agsa_ext.re()));_.q(h)&&(d+="&conn="+h);h=a.t;f=h.start;k=[];g=!1;if(window.google.timers.aft){var m=Xe(window.google.timers.aft.t,Oe);h.aft=m.value||h.prt;d+="&ima="+m.count}var n=
h.dlprt;n&&!h.dlehh&&(m=Xe(window.google.timers.Ef?window.google.timers.Ef.t:{},Pe,n),0<m.count&&m.value==n&&(m.value=h.prt),h.iml=m.value,d+="&imd="+m.count);for(var t in h)"jsrt"==t&&(g=!0),"start"!=t&&f&&(m=a.t[t],n=a.t.start||void 0,k.push(t+"."+(m&&n?m>n?m-n:n-m:void 0)));m=a.it;t=[];var n=[],u;for(u in m){var C;C=m[u];for(var w={sum:0,error:!1},y=0;y<C.length;++y){var z=C[y],E=z.s,z=z.e;E&&z?w.sum+=z>E?z-E:E-z:w.error=!0}C=w;C.sum&&t.push(u+"."+C.sum);C.error&&n.push(u)}n.length&&_.td(Error("na"),
{l:n.join()});if(!g){m=a.wsrt;u=[];if(g=window.performance&&window.performance.timing)for(m?u.push("wsrt."+m):(m=g.navigationStart,m||(m=g.fetchStart),m&&f&&u.push("wsrt."+(f-m))),f=[["connectEnd","connectStart","cst."],["domainLookupEnd","domainLookupStart","dnst."],["redirectEnd","redirectStart","rdxt."],["responseEnd","requestStart","rqst."],["responseEnd","responseStart","rspt."],["connectEnd","secureConnectionStart","sslt."],["requestStart","navigationStart","rqstt."],["fetchStart","navigationStart",
"unt."],["connectStart","navigationStart","cstt."],["domInteractive","navigationStart","dit."]],m=0;m<f.length;m++)g[f[m][0]]&&g[f[m][1]]&&u.push(f[m][2]+(g[f[m][0]]-g[f[m][1]]));(u=u.join(","))&&k.push(u)}delete h.start;d=[e,t.length?"&it="+t.join(","):"",d,"&rt=",k.join(",")].join("")}c(d)};
_.pf=function(a){if(a)if("prerender"==_.ed((0,_.od)())){var b=!1,c=function(){if(!b){a+="&prerender=1";var d;"prerender"==window.document.webkitVisibilityState?d=!1:(of(a),d=!0);d&&(b=!0,_.Tc((0,_.od)(),"visibilitychange",c))}};_.Mc((0,_.od)(),"visibilitychange",c)}else(_.Li||_.Ki)&&window.google.gsa.putAndSend("webviewcsi",{url:a}),_.Li&&!_.Ki||of(a)};_.A("google.report",_.qf);
_.A("google.csiReport",function(a,b){var c=a||window.google.timers.load;if(c.t){c.e.ei||(c.e.ei=window.google.kEI);c.e.e||(c.e.e=window.google.kEXPI);var d=_.hc("qsd");d&&d.match("^[0-9]+$")&&(c.e.qsd=d);if(_.bf){var d=c.e,e;e=Math.round(Ii("tvcap"));var f=Math.round(Ii("atvcap")),g=Math.round(kf("tads")),h=Math.round(kf("mbEnd")),k=Math.round(kf("tadsb")),m=[];(f||e)&&m.push("tv."+(f+e));g&&m.push("t."+g);h&&m.push("r."+h);k&&m.push("b."+k);e=m.join(",");d.adh=e}c.e.xjs=Hi();_.qf(c,b)}});

_.$g("sy3");_.Og.ta().o("sy3");
}catch(e){_._DumpException(e)}
try{
_.ah("csi");var Mi=window.google.pmc.csi;Mi.cbu&&(_.af=Mi.cbu);Mi.acsi&&(_.bf=Mi.acsi);Mi.uhft&&(_.Ji=Mi.uhft);Mi.sgactn&&(_.Ki=Mi.sgactn);Mi.sctn&&(_.Li=Mi.sctn);if(window.google.c){window.google.tick("load","xjsee");var Ni=_.hc("qsubts");if(Ni&&Ni.match("^[0-9]+$")){var Oi=(0,window.parseInt)(Ni,10);Oi<=(0,_.x)()&&window.google.tick("load","qsubts",Oi)}window.google.pmc.csi.spm||(window.google.tick("load","xjs"),window.google.c.u("xe"))};

_.$g("csi");_.Og.ta().o("csi");
}catch(e){_._DumpException(e)}
try{
_.ah("dbm");var yj={canLaunchApp:_.Ne,canUriBeHandled:function(a){return Boolean(a.match(/^(http(s)?:\/)?\/.*/))},canUriBeHandledByPackage:_.Ne,fixedUiScrollTo:function(a,b){window.scrollTo(a,b)},getFooterPaddingHeight:_.Nb(0),getHeaderPaddingHeight:_.Nb(0),getNetworkConnectionType:_.Nb("WIFI"),getScrollTop:function(){return window.scrollY},isTrusted:_.Ob,las:_.r,launchApp:_.r,launchSmartProfile:_.r,openInApp:_.r,openWithPackage:_.r,openWithPackageWithAccountExtras:_.r,setFullscreen:_.r,setNativeUiState:_.r, share:_.r},Cj=function(){return function(){_.eb(arguments).join(", ")}};if(-1!=_.Ia.indexOf("GSA/")||(0,_.Qh)("gsa"))for(var Gj in yj){var Hj="agsa_ext."+Gj,Jj=yj[Gj];_.ba(Hj)||_.A(Hj,_.Rb(Cj(),Jj))};

_.$g("dbm");_.Og.ta().o("dbm");
}catch(e){_._DumpException(e)}
try{
_.ah("d");if(window.google.y.first){for(var Kj=0,Lj;Lj=window.google.y.first[Kj];++Kj)try{Lj()}catch(a){_.td(a,{cause:"deferp"})}delete window.google.y.first}for(var nk in window.google.y)window.google.y[nk][1]&&window.google.y[nk][1].apply(window.google.y[nk][0]);window.google.y.first=[];_.A("google.y.x",window.google.x);_.A("google.x",function(a,b){b&&b.apply(a);return!1});

_.$g("d");_.Og.ta().o("d");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
